<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlanTaskController">
            <connections>
                <outlet property="calendar" destination="vD5-Yy-ZF4" id="iB0-RS-Rsp"/>
                <outlet property="constraintTop" destination="X01-zb-MWg" id="F9Y-uC-JMy"/>
                <outlet property="tableview" destination="cNd-Wb-wP0" id="n8b-5P-3IU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-Wb-wP0">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7tz-ME-5xl"/>
                        <outlet property="delegate" destination="-1" id="Kvk-Bs-ZYs"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vD5-Yy-ZF4" customClass="FSCalendar">
                    <rect key="frame" x="0.0" y="120" width="375" height="260"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="XPy-jp-qw8"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vlb-AR-lUz"/>
                        <outlet property="delegate" destination="-1" id="0HD-p2-TjL"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vD5-Yy-ZF4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M1J-RI-CSd"/>
                <constraint firstAttribute="trailing" secondItem="vD5-Yy-ZF4" secondAttribute="trailing" id="R5Q-OM-ACU"/>
                <constraint firstItem="cNd-Wb-wP0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="WGL-ov-IUD"/>
                <constraint firstItem="vD5-Yy-ZF4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="X01-zb-MWg"/>
                <constraint firstAttribute="trailing" secondItem="cNd-Wb-wP0" secondAttribute="trailing" id="XVt-qM-2xi"/>
                <constraint firstAttribute="bottom" secondItem="cNd-Wb-wP0" secondAttribute="bottom" id="frz-wh-xRX"/>
                <constraint firstItem="cNd-Wb-wP0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pFU-2a-fuo"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
