<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AktOrderScanVC">
            <connections>
                <outlet property="btnChangefaceFrond" destination="Mpe-XH-3sq" id="JFU-SE-5wf"/>
                <outlet property="faceBgView" destination="wQp-OU-xA7" id="EAl-wG-B7M"/>
                <outlet property="glView" destination="mOy-YH-qgQ" id="DNZ-Bz-6Xg"/>
                <outlet property="imgFaceC" destination="zGG-fS-oce" id="mid-bd-jAz"/>
                <outlet property="labFace" destination="PGj-rJ-g5l" id="wgd-Dr-v7k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQp-OU-xA7">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOy-YH-qgQ" customClass="GLKitView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face_bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="dJO-zx-7Qa">
                            <rect key="frame" x="107" y="140" width="200" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="7DQ-tS-baw"/>
                                <constraint firstAttribute="width" constant="200" id="eNg-wc-5nF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTi-df-XER">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="IFZ-Ls-GC0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eea-xO-6q0">
                            <rect key="frame" x="0.0" y="140" width="107" height="712"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU3-fA-JJD">
                            <rect key="frame" x="307" y="140" width="107" height="712"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDj-zm-3GH">
                            <rect key="frame" x="107" y="340" width="200" height="512"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face_c" translatesAutoresizingMaskIntoConstraints="NO" id="zGG-fS-oce">
                            <rect key="frame" x="97" y="130" width="220" height="220"/>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请将摄像头对准服务对象正脸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGj-rJ-g5l">
                            <rect key="frame" x="0.0" y="64" width="414" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="WwJ-7w-M3s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.2627450980392157" green="0.41568627450980389" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpe-XH-3sq">
                            <rect key="frame" x="177" y="672" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="IVs-ep-xv3"/>
                                <constraint firstAttribute="width" constant="60" id="Vyk-M4-MGR"/>
                            </constraints>
                            <state key="normal" image="face_btn">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnChangeCamera:" destination="-1" eventType="touchUpInside" id="3NW-gw-Wx7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="dJO-zx-7Qa" firstAttribute="centerX" secondItem="wQp-OU-xA7" secondAttribute="centerX" id="1MO-p0-GI5"/>
                        <constraint firstItem="eTi-df-XER" firstAttribute="top" secondItem="wQp-OU-xA7" secondAttribute="top" id="1zE-sd-KBf"/>
                        <constraint firstItem="eTi-df-XER" firstAttribute="leading" secondItem="wQp-OU-xA7" secondAttribute="leading" id="2bH-wU-KaQ"/>
                        <constraint firstItem="Eea-xO-6q0" firstAttribute="top" secondItem="eTi-df-XER" secondAttribute="bottom" id="4xQ-Sj-7eg"/>
                        <constraint firstItem="dJO-zx-7Qa" firstAttribute="leading" secondItem="Eea-xO-6q0" secondAttribute="trailing" id="7gQ-Id-zDW"/>
                        <constraint firstItem="dJO-zx-7Qa" firstAttribute="top" secondItem="zGG-fS-oce" secondAttribute="top" constant="10" id="Af8-9C-7L4"/>
                        <constraint firstAttribute="bottom" secondItem="Mpe-XH-3sq" secondAttribute="bottom" constant="120" id="Bb3-Ua-yEQ"/>
                        <constraint firstItem="mOy-YH-qgQ" firstAttribute="top" secondItem="wQp-OU-xA7" secondAttribute="top" id="Ci2-n1-Neu"/>
                        <constraint firstItem="dJO-zx-7Qa" firstAttribute="bottom" secondItem="zGG-fS-oce" secondAttribute="bottom" constant="-10" id="G5I-Ci-Er0"/>
                        <constraint firstAttribute="bottom" secondItem="Eea-xO-6q0" secondAttribute="bottom" id="GtD-Tg-yFb"/>
                        <constraint firstItem="IU3-fA-JJD" firstAttribute="leading" secondItem="dJO-zx-7Qa" secondAttribute="trailing" id="I6l-vm-DWG"/>
                        <constraint firstItem="FDj-zm-3GH" firstAttribute="leading" secondItem="Eea-xO-6q0" secondAttribute="trailing" id="ITy-kW-pxC"/>
                        <constraint firstItem="IU3-fA-JJD" firstAttribute="leading" secondItem="FDj-zm-3GH" secondAttribute="trailing" id="Is3-NS-DAm"/>
                        <constraint firstItem="FDj-zm-3GH" firstAttribute="top" secondItem="dJO-zx-7Qa" secondAttribute="bottom" id="KBh-02-t9r"/>
                        <constraint firstAttribute="trailing" secondItem="mOy-YH-qgQ" secondAttribute="trailing" id="Kzh-zI-71r"/>
                        <constraint firstItem="PGj-rJ-g5l" firstAttribute="top" secondItem="wQp-OU-xA7" secondAttribute="top" constant="64" id="LW9-yS-VVM"/>
                        <constraint firstItem="Eea-xO-6q0" firstAttribute="leading" secondItem="wQp-OU-xA7" secondAttribute="leading" id="Q9U-9K-nWe"/>
                        <constraint firstAttribute="trailing" secondItem="eTi-df-XER" secondAttribute="trailing" id="WSa-wN-B1x"/>
                        <constraint firstItem="dJO-zx-7Qa" firstAttribute="leading" secondItem="zGG-fS-oce" secondAttribute="leading" constant="10" id="YOq-Tf-jWQ"/>
                        <constraint firstAttribute="trailing" secondItem="PGj-rJ-g5l" secondAttribute="trailing" id="Z0l-XT-bhZ"/>
                        <constraint firstItem="Mpe-XH-3sq" firstAttribute="centerX" secondItem="wQp-OU-xA7" secondAttribute="centerX" id="bBj-m8-bX3"/>
                        <constraint firstAttribute="bottom" secondItem="IU3-fA-JJD" secondAttribute="bottom" id="jGo-Fw-nJw"/>
                        <constraint firstItem="dJO-zx-7Qa" firstAttribute="trailing" secondItem="zGG-fS-oce" secondAttribute="trailing" constant="-10" id="jPi-Eu-f2H"/>
                        <constraint firstAttribute="trailing" secondItem="IU3-fA-JJD" secondAttribute="trailing" id="kRN-gu-92z"/>
                        <constraint firstItem="mOy-YH-qgQ" firstAttribute="leading" secondItem="wQp-OU-xA7" secondAttribute="leading" id="lMy-iO-BBF"/>
                        <constraint firstAttribute="bottom" secondItem="mOy-YH-qgQ" secondAttribute="bottom" constant="52" id="qBA-cE-svt"/>
                        <constraint firstAttribute="bottom" secondItem="FDj-zm-3GH" secondAttribute="bottom" id="qeI-OV-uUC"/>
                        <constraint firstItem="IU3-fA-JJD" firstAttribute="top" secondItem="eTi-df-XER" secondAttribute="bottom" id="rIZ-xp-zx3"/>
                        <constraint firstItem="PGj-rJ-g5l" firstAttribute="leading" secondItem="wQp-OU-xA7" secondAttribute="leading" id="tS0-zf-7RW"/>
                        <constraint firstItem="dJO-zx-7Qa" firstAttribute="top" secondItem="eTi-df-XER" secondAttribute="bottom" id="x09-yR-Hgb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wQp-OU-xA7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="3uj-7t-AFQ"/>
                <constraint firstAttribute="bottom" secondItem="wQp-OU-xA7" secondAttribute="bottom" id="FUZ-Yr-lno"/>
                <constraint firstItem="wQp-OU-xA7" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Hmk-hf-VmW"/>
                <constraint firstItem="wQp-OU-xA7" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="JeA-yq-6nO"/>
                <constraint firstItem="wQp-OU-xA7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="KzB-Ws-et8"/>
                <constraint firstItem="wQp-OU-xA7" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="XlN-Yy-ifL"/>
                <constraint firstAttribute="bottom" secondItem="wQp-OU-xA7" secondAttribute="bottom" id="tvA-fT-83q"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="162.72321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="face_bg-1" width="221" height="221"/>
        <image name="face_btn" width="56" height="56"/>
        <image name="face_c" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
