<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServicePojController">
            <connections>
                <outlet property="imgNodata" destination="n1f-hq-fkl" id="MZl-h0-2qM"/>
                <outlet property="labNodata" destination="uY6-r3-cCu" id="iQW-oL-Si4"/>
                <outlet property="tableview" destination="gDy-h8-QMG" id="wtU-kd-FWE"/>
                <outlet property="toptableview" destination="2Je-gZ-Hl6" id="E4h-kM-0Fb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="nohave" translatesAutoresizingMaskIntoConstraints="NO" id="n1f-hq-fkl">
                    <rect key="frame" x="112.5" y="153" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="T92-Xa-aRI"/>
                        <constraint firstAttribute="height" constant="150" id="jeH-N1-I70"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY6-r3-cCu">
                    <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="IPL-2u-rHI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-h8-QMG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gDy-h8-QMG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2Je-gZ-Hl6"/>
                <constraint firstItem="uY6-r3-cCu" firstAttribute="top" secondItem="n1f-hq-fkl" secondAttribute="bottom" constant="20" id="8kA-Xg-c7l"/>
                <constraint firstItem="uY6-r3-cCu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BYB-AM-8yG"/>
                <constraint firstAttribute="bottom" secondItem="gDy-h8-QMG" secondAttribute="bottom" id="CTy-iz-nP4"/>
                <constraint firstAttribute="trailing" secondItem="uY6-r3-cCu" secondAttribute="trailing" id="NZD-A8-sI7"/>
                <constraint firstAttribute="trailing" secondItem="gDy-h8-QMG" secondAttribute="trailing" id="O62-1U-xtz"/>
                <constraint firstItem="n1f-hq-fkl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="R2H-xz-mnS"/>
                <constraint firstItem="uY6-r3-cCu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="SAh-va-gb6"/>
                <constraint firstItem="gDy-h8-QMG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aIW-mE-vff"/>
            </constraints>
            <point key="canvasLocation" x="-65.5" y="66.5"/>
        </view>
    </objects>
    <resources>
        <image name="nohave" width="102" height="95"/>
    </resources>
</document>
