<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUsController">
            <connections>
                <outlet property="topConstraint" destination="AgQ-RG-zHA" id="ES0-ro-Kha"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-kg-ITu">
                    <rect key="frame" x="158.5" y="71.5" width="97.5" height="63.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63.5" id="ORN-YD-8xH"/>
                        <constraint firstAttribute="width" constant="97.5" id="fU7-Qy-WMg"/>
                    </constraints>
                    <state key="normal" image="aboutUsLogo"/>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPB-zj-XDa">
                    <rect key="frame" x="26.5" y="161.5" width="361" height="580.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">        安康通成立于1998年，是国内综合养老运营标杆企业。公司以自主运营的智慧养老指挥中心、自主研发的信息管理系统平台、专业化的线上线下服务团队为基础，整合优质社会资源，为广大老年人提供居家、社区、机构三位一体的全方位养老服务。
创立20年来，安康通已在上海、北京、重庆、天津、江苏、山东、浙江、安徽等20个省市开展业务，截至2019年初已拥有超过1723万的国内老年用户，累积为各地政府建立智慧养老指挥中心66个，平均每天拯救老人15位，是老年人离不开的生活服务平台。
                            </string>
                    <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海互联远程医学网络系统有限公司" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZB-Dn-JNx">
                    <rect key="frame" x="15" y="808" width="384" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 版权所有:  安康通" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URB-T3-bpq">
                    <rect key="frame" x="15" y="786" width="384" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxa-C8-LCQ">
                    <rect key="frame" x="15" y="749" width="384" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="《隐私政策》">
                        <color key="titleColor" red="0.36862745098039218" green="0.52156862745098043" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="agreementClick:" destination="-1" eventType="touchUpInside" id="Imm-vs-MYY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="URB-T3-bpq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="0hW-BI-8pA"/>
                <constraint firstItem="URB-T3-bpq" firstAttribute="top" secondItem="qxa-C8-LCQ" secondAttribute="bottom" constant="10" id="2gd-Ms-7J2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="URB-T3-bpq" secondAttribute="trailing" constant="15" id="8EC-b0-Rtb"/>
                <constraint firstItem="efJ-kg-ITu" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="27.5" id="AgQ-RG-zHA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qxa-C8-LCQ" secondAttribute="trailing" constant="15" id="Gso-uS-b0z"/>
                <constraint firstItem="qxa-C8-LCQ" firstAttribute="top" secondItem="RPB-zj-XDa" secondAttribute="bottom" constant="7" id="IPL-Ry-VKs"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rZB-Dn-JNx" secondAttribute="trailing" constant="15" id="IuV-B0-uF3"/>
                <constraint firstItem="rZB-Dn-JNx" firstAttribute="top" secondItem="URB-T3-bpq" secondAttribute="bottom" constant="8" id="JzG-ta-BJn"/>
                <constraint firstItem="RPB-zj-XDa" firstAttribute="top" secondItem="efJ-kg-ITu" secondAttribute="bottom" constant="26.5" id="MJK-aJ-3lp"/>
                <constraint firstItem="qxa-C8-LCQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="XXo-6f-qQp"/>
                <constraint firstItem="RPB-zj-XDa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="26.5" id="kHu-he-MDI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RPB-zj-XDa" secondAttribute="trailing" constant="26.5" id="r7b-Sr-2h5"/>
                <constraint firstItem="efJ-kg-ITu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xug-20-7To"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="rZB-Dn-JNx" secondAttribute="bottom" constant="40.5" id="zYO-Uc-M8g"/>
                <constraint firstItem="rZB-Dn-JNx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="zpt-jG-O9V"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="aboutUsLogo" width="97.5" height="63.5"/>
    </resources>
</document>
