<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AktOldPersonDetailsVC">
            <connections>
                <outlet property="imgClick" destination="o1z-DQ-WnU" id="X0E-4D-f5k"/>
                <outlet property="labAddress" destination="sXq-bH-2Ht" id="Bde-zS-HjU"/>
                <outlet property="labIDCard" destination="FtA-B7-ACJ" id="CAT-ks-ORV"/>
                <outlet property="labName" destination="wrG-a8-C8S" id="7oH-nO-UY0"/>
                <outlet property="labPhone" destination="CMM-ct-kZM" id="plG-Kj-bl3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老人名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrG-a8-C8S">
                    <rect key="frame" x="30" y="74" width="70" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="eAe-ZF-WBT"/>
                        <constraint firstAttribute="height" constant="25" id="yaW-Pq-nLt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34379327489374823974" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtA-B7-ACJ">
                    <rect key="frame" x="115" y="74" width="269" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGL-YE-MsV">
                    <rect key="frame" x="30" y="107" width="19" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="04q-3L-A3R"/>
                    </constraints>
                    <state key="normal" image="sign_phone"/>
                    <connections>
                        <action selector="btnPhoneClick:" destination="-1" eventType="touchUpInside" id="WoB-CW-tEc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="139282299990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMM-ct-kZM">
                    <rect key="frame" x="57" y="107" width="327" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBj-fl-FCG">
                    <rect key="frame" x="30" y="137" width="19" height="22"/>
                    <state key="normal" image="addressblue"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海普陀区" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXq-bH-2Ht">
                    <rect key="frame" x="57" y="137" width="327" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLw-qP-mdg">
                    <rect key="frame" x="30" y="185" width="354" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qsP-oh-Rd9"/>
                    </constraints>
                    <state key="normal" title="人脸采集"/>
                    <connections>
                        <action selector="btnfaceInsert:" destination="-1" eventType="touchUpInside" id="Y2M-fe-LUJ"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1z-DQ-WnU">
                    <rect key="frame" x="50" y="285" width="314" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="W3b-aJ-dOn"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="FtA-B7-ACJ" secondAttribute="trailing" constant="30" id="4V2-CT-9ct"/>
                <constraint firstItem="o1z-DQ-WnU" firstAttribute="top" secondItem="rLw-qP-mdg" secondAttribute="bottom" constant="60" id="63s-K4-n2K"/>
                <constraint firstItem="FtA-B7-ACJ" firstAttribute="bottom" secondItem="wrG-a8-C8S" secondAttribute="bottom" id="6Se-AB-0uc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="CMM-ct-kZM" secondAttribute="trailing" constant="30" id="6vs-oC-PyB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="sXq-bH-2Ht" secondAttribute="trailing" constant="30" id="BBj-Gp-KpV"/>
                <constraint firstItem="sXq-bH-2Ht" firstAttribute="leading" secondItem="TBj-fl-FCG" secondAttribute="trailing" constant="8" id="BN0-K8-wgX"/>
                <constraint firstItem="HGL-YE-MsV" firstAttribute="leading" secondItem="wrG-a8-C8S" secondAttribute="leading" id="H4j-LF-xUb"/>
                <constraint firstItem="CMM-ct-kZM" firstAttribute="bottom" secondItem="HGL-YE-MsV" secondAttribute="bottom" id="K6w-sB-fCY"/>
                <constraint firstItem="wrG-a8-C8S" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="KHK-Ba-NDV"/>
                <constraint firstItem="TBj-fl-FCG" firstAttribute="leading" secondItem="wrG-a8-C8S" secondAttribute="leading" id="N9F-OM-khR"/>
                <constraint firstItem="FtA-B7-ACJ" firstAttribute="top" secondItem="wrG-a8-C8S" secondAttribute="top" id="NJp-Qn-eKl"/>
                <constraint firstItem="o1z-DQ-WnU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="PUU-zJ-2Zb"/>
                <constraint firstItem="sXq-bH-2Ht" firstAttribute="top" secondItem="TBj-fl-FCG" secondAttribute="top" id="Q7Q-5H-TOB"/>
                <constraint firstItem="HGL-YE-MsV" firstAttribute="top" secondItem="wrG-a8-C8S" secondAttribute="bottom" constant="8" id="RWH-CW-6M5"/>
                <constraint firstItem="TBj-fl-FCG" firstAttribute="top" secondItem="HGL-YE-MsV" secondAttribute="bottom" constant="8" id="SIn-3r-zGv"/>
                <constraint firstItem="rLw-qP-mdg" firstAttribute="top" secondItem="sXq-bH-2Ht" secondAttribute="bottom" constant="30" id="TCS-Ew-ei2"/>
                <constraint firstItem="wrG-a8-C8S" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="Tkh-uc-Ydd"/>
                <constraint firstItem="CMM-ct-kZM" firstAttribute="top" secondItem="HGL-YE-MsV" secondAttribute="top" id="Uej-dc-rHH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rLw-qP-mdg" secondAttribute="trailing" constant="30" id="Wf0-u4-X4s"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="o1z-DQ-WnU" secondAttribute="trailing" constant="50" id="Wxd-Vs-l04"/>
                <constraint firstItem="FtA-B7-ACJ" firstAttribute="leading" secondItem="wrG-a8-C8S" secondAttribute="trailing" constant="15" id="ZNE-pN-zJD"/>
                <constraint firstItem="TBj-fl-FCG" firstAttribute="trailing" secondItem="HGL-YE-MsV" secondAttribute="trailing" id="smU-zA-Zuz"/>
                <constraint firstItem="rLw-qP-mdg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="t7z-dE-kJv"/>
                <constraint firstItem="CMM-ct-kZM" firstAttribute="leading" secondItem="HGL-YE-MsV" secondAttribute="trailing" constant="8" id="xHt-zk-85R"/>
            </constraints>
            <point key="canvasLocation" x="8.6956521739130448" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="addressblue" width="12.5" height="15.5"/>
        <image name="sign_phone" width="13.5" height="20"/>
    </resources>
</document>
