<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindPswController">
            <connections>
                <outlet property="mobleField" destination="8Ns-bd-Gon" id="TnE-7s-0fI"/>
                <outlet property="rightBtn" destination="l9F-Fp-Ir1" id="zKc-nt-gLI"/>
                <outlet property="topNavConsraint" destination="KtY-p6-Y8D" id="Eug-GZ-2ot"/>
                <outlet property="view" destination="EF2-MR-Ebu" id="QxK-CY-k1m"/>
                <outlet property="waiterField" destination="dha-tR-B5Q" id="zy2-qW-Gb8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EF2-MR-Ebu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQX-cy-4oy" userLabel="second">
                    <rect key="frame" x="0.0" y="64" width="375" height="58"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="唯一码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zal-tJ-MCB">
                            <rect key="frame" x="21" y="0.0" width="46" height="57"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户唯一码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dha-tR-B5Q" userLabel="Waiter Field">
                            <rect key="frame" x="97" y="0.0" width="258" height="57"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-xc-2XL">
                            <rect key="frame" x="15" y="57" width="350" height="1"/>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lkg-lk-v02"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Tdi-xc-2XL" firstAttribute="top" secondItem="Zal-tJ-MCB" secondAttribute="bottom" id="4qX-w2-cTo"/>
                        <constraint firstItem="dha-tR-B5Q" firstAttribute="leading" secondItem="Zal-tJ-MCB" secondAttribute="trailing" constant="30" id="7KV-Mz-8Lc"/>
                        <constraint firstItem="Zal-tJ-MCB" firstAttribute="top" secondItem="rQX-cy-4oy" secondAttribute="top" id="FD0-q7-M9o"/>
                        <constraint firstAttribute="bottom" secondItem="Tdi-xc-2XL" secondAttribute="bottom" id="Tgu-rp-Ahs"/>
                        <constraint firstAttribute="height" constant="58" id="XbS-6H-SKP"/>
                        <constraint firstItem="Tdi-xc-2XL" firstAttribute="top" secondItem="dha-tR-B5Q" secondAttribute="bottom" id="blK-j9-BBu"/>
                        <constraint firstItem="dha-tR-B5Q" firstAttribute="top" secondItem="rQX-cy-4oy" secondAttribute="top" id="gB4-Ee-yfl"/>
                        <constraint firstAttribute="trailing" secondItem="Tdi-xc-2XL" secondAttribute="trailing" constant="10" id="pav-QQ-edI"/>
                        <constraint firstItem="Tdi-xc-2XL" firstAttribute="leading" secondItem="rQX-cy-4oy" secondAttribute="leading" constant="15" id="q4e-Vf-rRX"/>
                        <constraint firstItem="Zal-tJ-MCB" firstAttribute="leading" secondItem="rQX-cy-4oy" secondAttribute="leading" constant="21" id="wEd-Wh-YDw"/>
                        <constraint firstAttribute="trailing" secondItem="dha-tR-B5Q" secondAttribute="trailing" constant="20" id="yA7-Ss-o2P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXi-v4-Xlf" userLabel="firstview">
                    <rect key="frame" x="0.0" y="122" width="375" height="58"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kc-r5-5zt">
                            <rect key="frame" x="21" y="0.0" width="46" height="57"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ns-bd-Gon">
                            <rect key="frame" x="97" y="0.0" width="258" height="57"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hQ-Ev-jdW">
                            <rect key="frame" x="15" y="57" width="350" height="1"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tJC-cL-HeU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3hQ-Ev-jdW" firstAttribute="top" secondItem="8Ns-bd-Gon" secondAttribute="bottom" id="3qc-iH-2vc"/>
                        <constraint firstAttribute="trailing" secondItem="8Ns-bd-Gon" secondAttribute="trailing" constant="20" id="5zK-aY-2BP"/>
                        <constraint firstItem="3hQ-Ev-jdW" firstAttribute="leading" secondItem="xXi-v4-Xlf" secondAttribute="leading" constant="15" id="7er-EP-qBJ"/>
                        <constraint firstAttribute="height" constant="58" id="QhP-Nl-Ir9"/>
                        <constraint firstItem="3hQ-Ev-jdW" firstAttribute="top" secondItem="1Kc-r5-5zt" secondAttribute="bottom" id="a6s-fi-4WG"/>
                        <constraint firstItem="1Kc-r5-5zt" firstAttribute="top" secondItem="xXi-v4-Xlf" secondAttribute="top" id="b7I-wK-Acs"/>
                        <constraint firstAttribute="trailing" secondItem="3hQ-Ev-jdW" secondAttribute="trailing" constant="10" id="bGc-3e-oLK"/>
                        <constraint firstAttribute="bottom" secondItem="3hQ-Ev-jdW" secondAttribute="bottom" id="dsd-Y9-h9k"/>
                        <constraint firstItem="8Ns-bd-Gon" firstAttribute="top" secondItem="xXi-v4-Xlf" secondAttribute="top" id="hw3-PA-JFW"/>
                        <constraint firstItem="8Ns-bd-Gon" firstAttribute="leading" secondItem="1Kc-r5-5zt" secondAttribute="trailing" constant="30" id="yG8-HO-cxa"/>
                        <constraint firstItem="1Kc-r5-5zt" firstAttribute="leading" secondItem="xXi-v4-Xlf" secondAttribute="leading" constant="21" id="ybr-ik-zne"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyH-vE-Kov">
                    <rect key="frame" x="20" y="190" width="6" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14.5" id="R0P-gk-0Wd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.99215686274509807" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="系统核实成功后会将密码发送到手机，请注意查收。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GA-uW-KKd">
                    <rect key="frame" x="26" y="190" width="329" height="14.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9F-Fp-Ir1">
                    <rect key="frame" x="52" y="280.5" width="271" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="lql-kQ-Zf2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="-4" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="确认" backgroundImage="btn_bg">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickRightBtn:" destination="-1" eventType="touchUpInside" id="qRn-3K-Oqb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="l9F-Fp-Ir1" firstAttribute="top" secondItem="0GA-uW-KKd" secondAttribute="bottom" constant="76" id="1oP-dO-EAk"/>
                <constraint firstItem="UyH-vE-Kov" firstAttribute="leading" secondItem="EF2-MR-Ebu" secondAttribute="leading" constant="20" id="2iO-RU-TJy"/>
                <constraint firstAttribute="trailing" secondItem="rQX-cy-4oy" secondAttribute="trailing" id="6e6-rQ-ofl"/>
                <constraint firstItem="xXi-v4-Xlf" firstAttribute="top" secondItem="rQX-cy-4oy" secondAttribute="bottom" id="BbT-k5-ZJq"/>
                <constraint firstItem="rQX-cy-4oy" firstAttribute="top" secondItem="EF2-MR-Ebu" secondAttribute="top" constant="64" id="KtY-p6-Y8D"/>
                <constraint firstAttribute="trailing" secondItem="l9F-Fp-Ir1" secondAttribute="trailing" constant="52" id="OKj-UU-fXK"/>
                <constraint firstItem="rQX-cy-4oy" firstAttribute="leading" secondItem="EF2-MR-Ebu" secondAttribute="leading" id="OwY-8f-xbK"/>
                <constraint firstItem="xXi-v4-Xlf" firstAttribute="leading" secondItem="EF2-MR-Ebu" secondAttribute="leading" id="X6r-1D-UFo"/>
                <constraint firstAttribute="trailing" secondItem="xXi-v4-Xlf" secondAttribute="trailing" id="cd7-w3-Jv3"/>
                <constraint firstAttribute="trailing" secondItem="0GA-uW-KKd" secondAttribute="trailing" constant="20" id="hQD-Lx-32l"/>
                <constraint firstItem="0GA-uW-KKd" firstAttribute="leading" secondItem="UyH-vE-Kov" secondAttribute="trailing" id="jbA-IN-xl7"/>
                <constraint firstItem="UyH-vE-Kov" firstAttribute="top" secondItem="xXi-v4-Xlf" secondAttribute="bottom" constant="10" id="kpr-zH-0hD"/>
                <constraint firstItem="l9F-Fp-Ir1" firstAttribute="leading" secondItem="EF2-MR-Ebu" secondAttribute="leading" constant="52" id="tw1-Uo-SZb"/>
                <constraint firstItem="0GA-uW-KKd" firstAttribute="top" secondItem="xXi-v4-Xlf" secondAttribute="bottom" constant="10" id="vHg-uR-ils"/>
            </constraints>
            <point key="canvasLocation" x="31.199999999999999" y="102.99850074962519"/>
        </view>
    </objects>
    <resources>
        <image name="btn_bg" width="291.5" height="62.5"/>
    </resources>
</document>
