<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="u8E-Db-Mp2">
            <objects>
                <viewController storyboardIdentifier="FaceRectVC" id="qms-GE-Ycp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAE-8G-izZ">
                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-Qf-eNO">
                                <rect key="frame" x="14.5" y="0.0" width="15.5" height="15.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="aN7-va-EA9">
                                <rect key="frame" x="15" y="15" width="15" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="fod-7Z-2Gs">
                                <rect key="frame" x="0.0" y="15" width="16" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="L9s-Pz-o0I">
                                <rect key="frame" x="0.0" y="0.0" width="15.5" height="15.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6bZ-5h-5bI"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2lk-Qf-eNO" firstAttribute="top" secondItem="WAE-8G-izZ" secondAttribute="top" id="LEh-sM-1IF"/>
                            <constraint firstAttribute="trailing" secondItem="2lk-Qf-eNO" secondAttribute="trailing" id="PeY-pM-RBx"/>
                            <constraint firstAttribute="trailing" secondItem="aN7-va-EA9" secondAttribute="trailing" id="YVg-ek-JiL"/>
                            <constraint firstItem="L9s-Pz-o0I" firstAttribute="leading" secondItem="WAE-8G-izZ" secondAttribute="leading" id="dML-Ut-2Q2"/>
                            <constraint firstItem="fod-7Z-2Gs" firstAttribute="bottom" secondItem="6bZ-5h-5bI" secondAttribute="bottom" id="mA2-EG-sgN"/>
                            <constraint firstItem="fod-7Z-2Gs" firstAttribute="leading" secondItem="WAE-8G-izZ" secondAttribute="leading" id="qNm-le-EV5"/>
                            <constraint firstItem="L9s-Pz-o0I" firstAttribute="top" secondItem="WAE-8G-izZ" secondAttribute="top" id="tKa-nO-XBQ"/>
                            <constraint firstAttribute="bottom" secondItem="aN7-va-EA9" secondAttribute="bottom" id="w54-vN-Nub"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="30" height="30"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQv-cr-JZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="187.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="15.5" height="15.5"/>
        <image name="2" width="15.5" height="15.5"/>
        <image name="3" width="15.5" height="15.5"/>
        <image name="4" width="15.5" height="15.5"/>
    </resources>
</document>
