//
//  PrefixHeader.pch
//  AKTWaiterCloud
//
//  Created by 孙嘉斌 on 2017/9/29.
//  Copyright © 2017年 孙嘉斌. All rights reserved.
//

#import <CocoaLumberjack.h>
#import "ReachbilityTool.h"
#import "DicToString.h"

#import "CheckObject.h"
#import "AppDelegate.h"
#import <MapKit/MapKit.h>
#import "PhoneSize.h"
#import "BaseControllerViewController.h"
#import "LoginRequest.h"
#import "Vaildate.h"
#import "NSMutableDictionary+Utils.h"
#import "DataManager.h"
#import "DataModel.h"
#import "UserFmdb.h"

#import "UIColor+Hex.h"
#import "AppInfoDefult.h"
#import "AktUtil.h"

// 第三方SDK
#import "AFNetWorkingTool.h"
#import "AFNetWorkingRequest.h"
#import <AMapLocationKit/AMapLocationKit.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <AMapSearchKit/AMapSearchKit.h>
#import <AudioToolbox/AudioToolbox.h>
#import <SVProgressHUD.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "Masonry.h"
#import <MJRefresh.h>
#import <MAMapKit/MAGeometry.h>
#import "MBProgressHUD.h"
#import <JPUSHService.h>
#import <Bugly/Bugly.h>


// 系统文件
#import <objc/runtime.h> // ios13之后使用runtime更改placeholder文字颜色

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define DGIntString(str) [NSString stringWithFormat:@"%d",(int)str]
#define telNumber @"tel:4001102000"
//程序总委托
#define  appDelegate   ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define  appStatusBarFrame  [[UIApplication sharedApplication] statusBarFrame]

/**
 *  根据名字返回对应的图片
 */
#define img(name) [UIImage imageNamed:name]

#pragma mark - Format
/**
 *  生成字符串
 *
 *  @param ... 格式化参数
 *
 *  @return 得到的字符串
 */
#define str(...) [NSString stringWithFormat:__VA_ARGS__]

#define ChangeRootViewController @"changeRootViewController"
#define SCREEN_HEIGHT       CGRectGetHeight([UIScreen mainScreen].bounds)/*获取屏幕高度*/
#define SCREEN_WIDTH        CGRectGetWidth([UIScreen mainScreen].bounds)/*获取屏幕宽度*/
#define AktNavAndStatusHight  self.navigationController.navigationBar.frame.size.height+[[UIApplication sharedApplication] statusBarFrame].size.height    // 导航栏+状态栏高度
#define AktNavHight self.navigationController.navigationBar.frame.size.height  // 导航栏高度
#define AktStatusHight [[UIApplication sharedApplication] statusBarFrame].size.height // 状态栏高度
#define AktTabbarHight self.tabBarController.tabBar.frame.size.height  // 底部tabbar高度
#define IS_IOS7    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)/*判断系统版本*/


#define KIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)/*iphoneX判断*/

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelError;
#endif

#define appid @"1294211974"
#define GAODEAPPKEY @"d7fac2d3810fa204fa0246c7fead9806"
#define JgPushAppKey @"17da47cfb58c004d9905e3ae"
#define Bugly_AppId @"d5a027a07b"
/**网络状态*/
#define Logining @"登录中..."
#define Loading @"努力加载中..."
#define LoadingError @"网络状态不佳，已为您切换到离线模式。"
#define ContinueError @"网络状态不佳，目前为离线模式"
#define NetWorkSuccess @"已为您切换回在线模式。"
#define NetWorkMessage @"网络状态不佳，请稍后再试。"

//正式环境
//#define SERVICEURL @"http://service.ankangtong.com/ankangtong-service/appNewService"
//#define SERVICEURL @"http://172.16.100.59:8089/ankangtong-outwork/appService"
#define SERVICEURL @"http://service.ankangtong.com/service-cloud/appService"
// 测试环境
//#define SERVICEURL @"http://172.16.100.11:8089/ankangtong-outwork/appService" // 新测试环境

// App Store
#define appstoreURl @"https://itunes.apple.com/cn/"


#define RGB(a,b,c) [UIColor colorWithRed:a/255.0 green:b/255.0 blue:c/255.0 alpha:1.0]

#define kString(a) ((a == nil || [a isKindOfClass:[NSNull class]]) ? @"" : a)
#define kColor(a) [AktUtil getColorFormResouce:a]
#define sendNotification(key)     [[NSNotificationCenter defaultCenter] postNotificationName:key object:self userInfo:nil];  //发送通知
#define WeakObj(o) autoreleasepool{} __weak typeof(o) o##Weak = o; //引用self


#define NSEaseLocalizedString(key, comment) [[NSBundle bundleWithURL:[[NSBundle mainBundle] URLForResource:@"EaseUIResource" withExtension:@"bundle"]] localizedStringForKey:(key) value:@"" table:nil]
