<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInVC">
            <connections>
                <outlet property="TFcode" destination="KKu-P7-5Fb" id="oFX-vW-kli"/>
                <outlet property="btnCode" destination="Tld-Bf-06R" id="ozm-II-GUS"/>
                <outlet property="checkZuhu" destination="9HL-Ny-wk9" id="mxq-ct-dcQ"/>
                <outlet property="tfID" destination="qHA-dD-kHa" id="fbo-nU-3RP"/>
                <outlet property="tfPhone" destination="tIa-De-GvL" id="XcR-la-gCz"/>
                <outlet property="tfPwd" destination="XwD-1U-KbD" id="mXM-NP-Mem"/>
                <outlet property="tfSurePwd" destination="gEs-s5-w8F" id="Azl-Uu-O8Q"/>
                <outlet property="tfUserName" destination="inx-0M-Uy9" id="hGd-x3-CF9"/>
                <outlet property="tfzuhu" destination="hfE-gz-las" id="dDQ-dj-kOZ"/>
                <outlet property="topNavH" destination="i8a-tg-yzZ" id="d0B-td-7Wp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBgAgreement" destination="vQD-BR-CtB" id="LYb-dO-Era"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fen-p9-BmR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-9h-CGk">
                            <rect key="frame" x="19" y="0.0" width="16" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="dXU-dJ-aYE"/>
                            </constraints>
                            <state key="normal" image="sign_user"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inx-0M-Uy9">
                            <rect key="frame" x="49" y="0.0" width="311" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyA-nj-oZj">
                            <rect key="frame" x="49" y="48" width="316" height="1"/>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QdO-UT-zwu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="inx-0M-Uy9" firstAttribute="leading" secondItem="gUn-9h-CGk" secondAttribute="trailing" constant="14" id="1Nb-f5-vIF"/>
                        <constraint firstAttribute="trailing" secondItem="inx-0M-Uy9" secondAttribute="trailing" constant="15" id="1ur-MV-ezd"/>
                        <constraint firstAttribute="bottom" secondItem="gUn-9h-CGk" secondAttribute="bottom" id="64G-dY-aMe"/>
                        <constraint firstItem="inx-0M-Uy9" firstAttribute="top" secondItem="fen-p9-BmR" secondAttribute="top" id="ChL-cT-MfD"/>
                        <constraint firstItem="gUn-9h-CGk" firstAttribute="top" secondItem="fen-p9-BmR" secondAttribute="top" id="Ncm-q5-vrJ"/>
                        <constraint firstItem="gUn-9h-CGk" firstAttribute="leading" secondItem="fen-p9-BmR" secondAttribute="leading" constant="19" id="fIt-aV-0gm"/>
                        <constraint firstItem="XyA-nj-oZj" firstAttribute="top" secondItem="inx-0M-Uy9" secondAttribute="bottom" id="mFh-D2-5we"/>
                        <constraint firstAttribute="trailing" secondItem="XyA-nj-oZj" secondAttribute="trailing" constant="10" id="ro3-MS-Cr5"/>
                        <constraint firstItem="XyA-nj-oZj" firstAttribute="leading" secondItem="fen-p9-BmR" secondAttribute="leading" constant="49" id="wnu-vD-dI7"/>
                        <constraint firstAttribute="height" constant="50" id="xMx-KL-TUT"/>
                        <constraint firstAttribute="bottom" secondItem="XyA-nj-oZj" secondAttribute="bottom" constant="1" id="ySm-sM-emH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj7-WQ-Sx4">
                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3u-2D-VuU">
                            <rect key="frame" x="19" y="0.0" width="13.5" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13.5" id="V6u-4S-xpZ"/>
                            </constraints>
                            <state key="normal" image="sign_phone"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIa-De-GvL">
                            <rect key="frame" x="46.5" y="0.0" width="313.5" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbW-Sa-Q7I">
                            <rect key="frame" x="49" y="48" width="316" height="1"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CIt-ak-1iI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="G3u-2D-VuU" secondAttribute="bottom" id="9de-IE-eFl"/>
                        <constraint firstItem="tIa-De-GvL" firstAttribute="leading" secondItem="G3u-2D-VuU" secondAttribute="trailing" constant="14" id="FT1-95-6rF"/>
                        <constraint firstAttribute="bottom" secondItem="pbW-Sa-Q7I" secondAttribute="bottom" constant="1" id="Ivq-ty-KBO"/>
                        <constraint firstAttribute="trailing" secondItem="pbW-Sa-Q7I" secondAttribute="trailing" constant="10" id="QEY-s3-3NU"/>
                        <constraint firstItem="G3u-2D-VuU" firstAttribute="leading" secondItem="Uj7-WQ-Sx4" secondAttribute="leading" constant="19" id="Yz1-eD-G3O"/>
                        <constraint firstItem="pbW-Sa-Q7I" firstAttribute="top" secondItem="tIa-De-GvL" secondAttribute="bottom" id="oQh-i6-SI8"/>
                        <constraint firstAttribute="trailing" secondItem="tIa-De-GvL" secondAttribute="trailing" constant="15" id="rBm-gS-hqh"/>
                        <constraint firstItem="pbW-Sa-Q7I" firstAttribute="leading" secondItem="Uj7-WQ-Sx4" secondAttribute="leading" constant="49" id="tsc-yp-awm"/>
                        <constraint firstItem="tIa-De-GvL" firstAttribute="top" secondItem="Uj7-WQ-Sx4" secondAttribute="top" id="xoJ-EZ-atB"/>
                        <constraint firstItem="G3u-2D-VuU" firstAttribute="top" secondItem="Uj7-WQ-Sx4" secondAttribute="top" id="yix-aC-Xnx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0f-Ob-q7c">
                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-fC-aJM">
                            <rect key="frame" x="19" y="0.0" width="18" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="ihv-vd-Tgn"/>
                            </constraints>
                            <state key="normal" image="sign_ID"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHA-dD-kHa">
                            <rect key="frame" x="51" y="0.0" width="309" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eC-hv-be6">
                            <rect key="frame" x="49" y="48" width="316" height="1"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Lc1-MC-XsC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="oQh-fC-aJM" firstAttribute="top" secondItem="t0f-Ob-q7c" secondAttribute="top" id="0OO-z0-hBm"/>
                        <constraint firstItem="7eC-hv-be6" firstAttribute="leading" secondItem="t0f-Ob-q7c" secondAttribute="leading" constant="49" id="8x5-qS-JLM"/>
                        <constraint firstAttribute="trailing" secondItem="qHA-dD-kHa" secondAttribute="trailing" constant="15" id="KUN-18-t0b"/>
                        <constraint firstItem="7eC-hv-be6" firstAttribute="top" secondItem="qHA-dD-kHa" secondAttribute="bottom" id="LDV-QS-muq"/>
                        <constraint firstItem="qHA-dD-kHa" firstAttribute="leading" secondItem="oQh-fC-aJM" secondAttribute="trailing" constant="14" id="RC5-MF-LoH"/>
                        <constraint firstItem="oQh-fC-aJM" firstAttribute="leading" secondItem="t0f-Ob-q7c" secondAttribute="leading" constant="19" id="YQW-bN-RVU"/>
                        <constraint firstItem="qHA-dD-kHa" firstAttribute="top" secondItem="t0f-Ob-q7c" secondAttribute="top" id="Yh1-JL-cXX"/>
                        <constraint firstAttribute="bottom" secondItem="oQh-fC-aJM" secondAttribute="bottom" id="lfw-BO-bxy"/>
                        <constraint firstAttribute="bottom" secondItem="7eC-hv-be6" secondAttribute="bottom" constant="1" id="uvX-G2-BKa"/>
                        <constraint firstAttribute="trailing" secondItem="7eC-hv-be6" secondAttribute="trailing" constant="10" id="vrV-dX-HGT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK4-aw-GuQ">
                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-IS-peo">
                            <rect key="frame" x="19" y="0.0" width="16" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="qAs-Zf-78u"/>
                            </constraints>
                            <state key="normal" image="sign_code"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKu-P7-5Fb">
                            <rect key="frame" x="49" y="0.0" width="220" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwt-ba-3EM">
                            <rect key="frame" x="49" y="48" width="316" height="1"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wFA-4I-Xg7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tld-Bf-06R">
                            <rect key="frame" x="284" y="6" width="80" height="28"/>
                            <color key="backgroundColor" red="0.36862745098039218" green="0.52156862745098043" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="mkk-qe-ACm"/>
                                <constraint firstAttribute="height" constant="28" id="tjl-aT-r1o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="getCodeClick:" destination="-1" eventType="touchUpInside" id="aM3-sP-vsO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Tld-Bf-06R" firstAttribute="leading" secondItem="KKu-P7-5Fb" secondAttribute="trailing" constant="15" id="1Nz-nI-YBz"/>
                        <constraint firstAttribute="bottom" secondItem="hBP-IS-peo" secondAttribute="bottom" id="4jT-i5-V4Z"/>
                        <constraint firstItem="KKu-P7-5Fb" firstAttribute="top" secondItem="pK4-aw-GuQ" secondAttribute="top" id="HKj-BF-tP8"/>
                        <constraint firstItem="hBP-IS-peo" firstAttribute="leading" secondItem="pK4-aw-GuQ" secondAttribute="leading" constant="19" id="HOn-DV-eWe"/>
                        <constraint firstItem="Wwt-ba-3EM" firstAttribute="leading" secondItem="pK4-aw-GuQ" secondAttribute="leading" constant="49" id="HbU-Pl-1LL"/>
                        <constraint firstAttribute="bottom" secondItem="Wwt-ba-3EM" secondAttribute="bottom" constant="1" id="Qaz-HN-0Mv"/>
                        <constraint firstItem="Wwt-ba-3EM" firstAttribute="top" secondItem="KKu-P7-5Fb" secondAttribute="bottom" id="RgY-Bb-Ngd"/>
                        <constraint firstAttribute="trailing" secondItem="Tld-Bf-06R" secondAttribute="trailing" constant="11" id="Vbp-BW-K9q"/>
                        <constraint firstItem="Tld-Bf-06R" firstAttribute="centerY" secondItem="pK4-aw-GuQ" secondAttribute="centerY" constant="-5" id="bO9-7U-Nrd"/>
                        <constraint firstAttribute="trailing" secondItem="Wwt-ba-3EM" secondAttribute="trailing" constant="10" id="dfL-vE-5b9"/>
                        <constraint firstItem="hBP-IS-peo" firstAttribute="top" secondItem="pK4-aw-GuQ" secondAttribute="top" id="vbg-oQ-gJy"/>
                        <constraint firstItem="KKu-P7-5Fb" firstAttribute="leading" secondItem="hBP-IS-peo" secondAttribute="trailing" constant="14" id="yat-JR-1ax"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ft-JL-gO9">
                    <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-kQ-3Pj">
                            <rect key="frame" x="19" y="0.0" width="16" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="u9E-Zt-uda"/>
                            </constraints>
                            <state key="normal" image="password"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XwD-1U-KbD">
                            <rect key="frame" x="49" y="0.0" width="232" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deI-fZ-KWX">
                            <rect key="frame" x="49" y="48" width="316" height="1"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9KI-Ny-1MQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rO-eM-uLM">
                            <rect key="frame" x="296" y="8" width="64" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="g4u-Us-3eA"/>
                            </constraints>
                            <state key="normal" image="pwd_No"/>
                            <state key="selected" image="pwd_select"/>
                            <connections>
                                <action selector="getShowPwd:" destination="-1" eventType="touchUpInside" id="Blh-5c-0Cv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="deI-fZ-KWX" secondAttribute="trailing" constant="10" id="4PP-VG-MZF"/>
                        <constraint firstAttribute="bottom" secondItem="deI-fZ-KWX" secondAttribute="bottom" constant="1" id="AZZ-TD-8za"/>
                        <constraint firstItem="deI-fZ-KWX" firstAttribute="leading" secondItem="8ft-JL-gO9" secondAttribute="leading" constant="49" id="BaT-W3-NpA"/>
                        <constraint firstAttribute="trailing" secondItem="7rO-eM-uLM" secondAttribute="trailing" constant="15" id="Bel-Wm-ySS"/>
                        <constraint firstItem="deI-fZ-KWX" firstAttribute="top" secondItem="7rO-eM-uLM" secondAttribute="bottom" constant="8" id="CRo-ou-qoy"/>
                        <constraint firstItem="AVd-kQ-3Pj" firstAttribute="leading" secondItem="8ft-JL-gO9" secondAttribute="leading" constant="19" id="Vpm-4P-rjA"/>
                        <constraint firstItem="XwD-1U-KbD" firstAttribute="top" secondItem="8ft-JL-gO9" secondAttribute="top" id="d1T-if-lUP"/>
                        <constraint firstItem="AVd-kQ-3Pj" firstAttribute="top" secondItem="8ft-JL-gO9" secondAttribute="top" id="ink-PA-sXg"/>
                        <constraint firstItem="7rO-eM-uLM" firstAttribute="top" secondItem="8ft-JL-gO9" secondAttribute="top" constant="8" id="jRW-tn-8Aa"/>
                        <constraint firstItem="deI-fZ-KWX" firstAttribute="top" secondItem="XwD-1U-KbD" secondAttribute="bottom" id="mTa-MG-p6j"/>
                        <constraint firstAttribute="bottom" secondItem="AVd-kQ-3Pj" secondAttribute="bottom" id="sJ6-HC-NGu"/>
                        <constraint firstItem="XwD-1U-KbD" firstAttribute="leading" secondItem="AVd-kQ-3Pj" secondAttribute="trailing" constant="14" id="wCR-0Y-Rgb"/>
                        <constraint firstItem="7rO-eM-uLM" firstAttribute="leading" secondItem="XwD-1U-KbD" secondAttribute="trailing" constant="15" id="zsq-0q-Duw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLl-X4-DZ8">
                    <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY6-1l-qBQ">
                            <rect key="frame" x="19" y="0.0" width="16" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="Iq5-qC-4dj"/>
                            </constraints>
                            <state key="normal" image="password"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEs-s5-w8F">
                            <rect key="frame" x="49" y="0.0" width="232" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nb-ao-Tyy">
                            <rect key="frame" x="49" y="48" width="316" height="1"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="677-Y3-QII"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN8-7X-V5G">
                            <rect key="frame" x="296" y="8" width="64" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="QRn-tQ-q3m"/>
                            </constraints>
                            <state key="normal" image="pwd_No"/>
                            <state key="selected" image="pwd_select"/>
                            <connections>
                                <action selector="getNewShowPwd:" destination="-1" eventType="touchUpInside" id="GmS-Uo-FyC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="3nb-ao-Tyy" firstAttribute="top" secondItem="gEs-s5-w8F" secondAttribute="bottom" id="6R5-5z-AdM"/>
                        <constraint firstItem="gEs-s5-w8F" firstAttribute="leading" secondItem="CY6-1l-qBQ" secondAttribute="trailing" constant="14" id="9IW-d5-q7H"/>
                        <constraint firstAttribute="trailing" secondItem="3nb-ao-Tyy" secondAttribute="trailing" constant="10" id="Abp-sQ-G5S"/>
                        <constraint firstAttribute="bottom" secondItem="3nb-ao-Tyy" secondAttribute="bottom" constant="1" id="E2a-I0-bja"/>
                        <constraint firstItem="CY6-1l-qBQ" firstAttribute="top" secondItem="fLl-X4-DZ8" secondAttribute="top" id="HBC-ho-mPc"/>
                        <constraint firstItem="CY6-1l-qBQ" firstAttribute="leading" secondItem="fLl-X4-DZ8" secondAttribute="leading" constant="19" id="Nzw-PD-vVT"/>
                        <constraint firstItem="3nb-ao-Tyy" firstAttribute="leading" secondItem="fLl-X4-DZ8" secondAttribute="leading" constant="49" id="Vtc-u8-KDp"/>
                        <constraint firstItem="NN8-7X-V5G" firstAttribute="top" secondItem="fLl-X4-DZ8" secondAttribute="top" constant="8" id="XWg-cw-emK"/>
                        <constraint firstAttribute="bottom" secondItem="CY6-1l-qBQ" secondAttribute="bottom" id="Zd2-f1-E1A"/>
                        <constraint firstItem="3nb-ao-Tyy" firstAttribute="top" secondItem="NN8-7X-V5G" secondAttribute="bottom" constant="8" id="a3U-Rp-bwv"/>
                        <constraint firstItem="gEs-s5-w8F" firstAttribute="top" secondItem="fLl-X4-DZ8" secondAttribute="top" id="b8t-kA-ugD"/>
                        <constraint firstAttribute="trailing" secondItem="NN8-7X-V5G" secondAttribute="trailing" constant="15" id="ehL-YV-pos"/>
                        <constraint firstItem="NN8-7X-V5G" firstAttribute="leading" secondItem="gEs-s5-w8F" secondAttribute="trailing" constant="15" id="gKH-Vm-3VG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HL-Ny-wk9">
                    <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-Vo-1tI">
                            <rect key="frame" x="19" y="0.0" width="18" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="wIw-JA-dL7"/>
                            </constraints>
                            <state key="normal" image="zuhu"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选择租户" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfE-gz-las">
                            <rect key="frame" x="51" y="0.0" width="230" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAZ-WW-tmr">
                            <rect key="frame" x="49" y="48" width="316" height="1"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="B71-Fe-vEL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-T4-bK2">
                            <rect key="frame" x="296" y="8" width="64" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="3Ch-I1-zC2"/>
                            </constraints>
                            <state key="normal" image="right"/>
                            <connections>
                                <action selector="getNewShowPwd:" destination="-1" eventType="touchUpInside" id="vXm-HH-UFn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bTE-T4-bK2" secondAttribute="trailing" constant="15" id="7hP-gK-gqG"/>
                        <constraint firstAttribute="bottom" secondItem="pAZ-WW-tmr" secondAttribute="bottom" constant="1" id="IEW-Ik-fu9"/>
                        <constraint firstItem="pAZ-WW-tmr" firstAttribute="top" secondItem="bTE-T4-bK2" secondAttribute="bottom" constant="8" id="SzS-DO-L5M"/>
                        <constraint firstItem="pAZ-WW-tmr" firstAttribute="leading" secondItem="9HL-Ny-wk9" secondAttribute="leading" constant="49" id="Ybq-o3-GOw"/>
                        <constraint firstItem="qjf-Vo-1tI" firstAttribute="leading" secondItem="9HL-Ny-wk9" secondAttribute="leading" constant="19" id="cK2-bA-bv7"/>
                        <constraint firstAttribute="trailing" secondItem="pAZ-WW-tmr" secondAttribute="trailing" constant="10" id="jp8-4L-LzC"/>
                        <constraint firstItem="qjf-Vo-1tI" firstAttribute="top" secondItem="9HL-Ny-wk9" secondAttribute="top" id="lVp-6a-wGI"/>
                        <constraint firstItem="hfE-gz-las" firstAttribute="top" secondItem="9HL-Ny-wk9" secondAttribute="top" id="my4-1P-YvN"/>
                        <constraint firstItem="pAZ-WW-tmr" firstAttribute="top" secondItem="hfE-gz-las" secondAttribute="bottom" id="qSr-A1-PqK"/>
                        <constraint firstItem="bTE-T4-bK2" firstAttribute="top" secondItem="9HL-Ny-wk9" secondAttribute="top" constant="8" id="sJZ-Tf-NyN"/>
                        <constraint firstAttribute="bottom" secondItem="qjf-Vo-1tI" secondAttribute="bottom" id="t2a-Yo-lNX"/>
                        <constraint firstItem="hfE-gz-las" firstAttribute="leading" secondItem="qjf-Vo-1tI" secondAttribute="trailing" constant="14" id="tTy-tU-ciI"/>
                        <constraint firstItem="bTE-T4-bK2" firstAttribute="leading" secondItem="hfE-gz-las" secondAttribute="trailing" constant="15" id="zSZ-NB-MLv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4H-tb-NM7">
                    <rect key="frame" x="42.5" y="537" width="291" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="S8e-Fv-fCX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="注册" backgroundImage="btn_bg"/>
                    <connections>
                        <action selector="setSignIn:" destination="-1" eventType="touchUpInside" id="IWY-UJ-2cd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQD-BR-CtB">
                    <rect key="frame" x="60" y="617" width="255" height="20"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8g0-hw-aCS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vQD-BR-CtB" firstAttribute="top" secondItem="n4H-tb-NM7" secondAttribute="bottom" constant="8" id="1Rx-nv-Lcx"/>
                <constraint firstAttribute="trailing" secondItem="vQD-BR-CtB" secondAttribute="trailing" constant="60" id="1j3-1T-fkJ"/>
                <constraint firstItem="fLl-X4-DZ8" firstAttribute="top" secondItem="8ft-JL-gO9" secondAttribute="bottom" id="3eR-iH-j5a"/>
                <constraint firstItem="t0f-Ob-q7c" firstAttribute="top" secondItem="Uj7-WQ-Sx4" secondAttribute="bottom" id="4Ok-gp-4Ma"/>
                <constraint firstItem="n4H-tb-NM7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42.5" id="90d-oh-c9O"/>
                <constraint firstAttribute="trailing" secondItem="fLl-X4-DZ8" secondAttribute="trailing" id="94z-VT-mYz"/>
                <constraint firstItem="8ft-JL-gO9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AXI-ej-DcH"/>
                <constraint firstItem="fLl-X4-DZ8" firstAttribute="height" secondItem="fen-p9-BmR" secondAttribute="height" id="Cl6-W8-7Dd"/>
                <constraint firstAttribute="bottom" secondItem="vQD-BR-CtB" secondAttribute="bottom" constant="30" id="Ds8-HJ-6yG"/>
                <constraint firstAttribute="trailing" secondItem="n4H-tb-NM7" secondAttribute="trailing" constant="41.5" id="Fk4-dJ-LsK"/>
                <constraint firstItem="t0f-Ob-q7c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GcA-Qu-Rcc"/>
                <constraint firstAttribute="trailing" secondItem="pK4-aw-GuQ" secondAttribute="trailing" id="J7u-Zz-3A4"/>
                <constraint firstItem="pK4-aw-GuQ" firstAttribute="top" secondItem="t0f-Ob-q7c" secondAttribute="bottom" id="MEL-RZ-diO"/>
                <constraint firstItem="pK4-aw-GuQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TYu-qm-qBg"/>
                <constraint firstItem="vQD-BR-CtB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="UcL-Fa-LGs"/>
                <constraint firstItem="t0f-Ob-q7c" firstAttribute="height" secondItem="fen-p9-BmR" secondAttribute="height" id="Zbm-Qd-NhU"/>
                <constraint firstItem="fLl-X4-DZ8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bXe-aO-LZy"/>
                <constraint firstAttribute="trailing" secondItem="9HL-Ny-wk9" secondAttribute="trailing" id="czh-Oj-tWf"/>
                <constraint firstItem="Uj7-WQ-Sx4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dLy-xQ-bgx"/>
                <constraint firstAttribute="trailing" secondItem="8ft-JL-gO9" secondAttribute="trailing" id="gek-r4-7an"/>
                <constraint firstItem="9HL-Ny-wk9" firstAttribute="height" secondItem="fen-p9-BmR" secondAttribute="height" id="hFv-dc-ott"/>
                <constraint firstItem="fen-p9-BmR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="i8a-tg-yzZ"/>
                <constraint firstItem="8ft-JL-gO9" firstAttribute="height" secondItem="fen-p9-BmR" secondAttribute="height" id="jLM-Aw-p4C"/>
                <constraint firstItem="8ft-JL-gO9" firstAttribute="top" secondItem="pK4-aw-GuQ" secondAttribute="bottom" id="mjm-0a-xMH"/>
                <constraint firstAttribute="trailing" secondItem="t0f-Ob-q7c" secondAttribute="trailing" id="reU-fQ-JjU"/>
                <constraint firstItem="pK4-aw-GuQ" firstAttribute="height" secondItem="fen-p9-BmR" secondAttribute="height" id="sPb-r9-iYm"/>
                <constraint firstAttribute="trailing" secondItem="Uj7-WQ-Sx4" secondAttribute="trailing" id="tZT-fo-fUs"/>
                <constraint firstItem="9HL-Ny-wk9" firstAttribute="top" secondItem="fLl-X4-DZ8" secondAttribute="bottom" id="v67-fO-dch"/>
                <constraint firstItem="fen-p9-BmR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wBD-wi-Llk"/>
                <constraint firstItem="Uj7-WQ-Sx4" firstAttribute="height" secondItem="fen-p9-BmR" secondAttribute="height" id="wLF-bI-CUH"/>
                <constraint firstItem="9HL-Ny-wk9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wYh-0p-Gpu"/>
                <constraint firstItem="Uj7-WQ-Sx4" firstAttribute="top" secondItem="fen-p9-BmR" secondAttribute="bottom" id="yqb-GW-DeT"/>
                <constraint firstItem="fen-p9-BmR" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="zk8-01-sXe"/>
            </constraints>
            <point key="canvasLocation" x="130.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="btn_bg" width="291.5" height="62.5"/>
        <image name="password" width="15.5" height="18.5"/>
        <image name="pwd_No" width="13.5" height="5.5"/>
        <image name="pwd_select" width="13" height="8"/>
        <image name="right" width="6" height="11"/>
        <image name="sign_ID" width="18" height="14.5"/>
        <image name="sign_code" width="16.5" height="19"/>
        <image name="sign_phone" width="13.5" height="20"/>
        <image name="sign_user" width="16" height="17"/>
        <image name="zuhu" width="17.5" height="16"/>
    </resources>
</document>
