<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnfinishOrderTaskController">
            <connections>
                <outlet property="taskTableview" destination="Toi-IZ-NtT" id="hCf-MS-pPE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcL-Wv-B15">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <state key="normal" title="" backgroundImage="orderbg"/>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Toi-IZ-NtT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XcL-Wv-B15" secondAttribute="bottom" id="C2R-70-1s6"/>
                <constraint firstAttribute="trailing" secondItem="XcL-Wv-B15" secondAttribute="trailing" id="C7g-Mz-ac8"/>
                <constraint firstItem="Toi-IZ-NtT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G8u-b1-8tg"/>
                <constraint firstItem="Toi-IZ-NtT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WIz-Ky-6AZ"/>
                <constraint firstAttribute="bottom" secondItem="Toi-IZ-NtT" secondAttribute="bottom" id="Xka-Du-DBd"/>
                <constraint firstItem="XcL-Wv-B15" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YsR-rI-8Uk"/>
                <constraint firstItem="XcL-Wv-B15" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hgc-Ne-pR5"/>
                <constraint firstAttribute="trailing" secondItem="Toi-IZ-NtT" secondAttribute="trailing" id="wDn-2l-xjD"/>
            </constraints>
            <point key="canvasLocation" x="34.399999999999999" y="86.806596701649184"/>
        </view>
    </objects>
    <resources>
        <image name="orderbg" width="375" height="790"/>
    </resources>
</document>
