<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchDateController">
            <connections>
                <outlet property="btnToMounth" destination="u9B-62-XNb" id="Wy9-we-yiO"/>
                <outlet property="btnToWeek" destination="OMP-an-JQC" id="QXe-5j-QWL"/>
                <outlet property="btnToday" destination="8pt-NW-QOK" id="ti5-lD-Fzh"/>
                <outlet property="btnsearch" destination="Rk9-0W-WaN" id="qxI-o2-uBr"/>
                <outlet property="labEndData" destination="cHD-bI-wLu" id="RCg-Y5-hy5"/>
                <outlet property="labStartData" destination="Mpc-9C-Bbb" id="f57-ql-MZw"/>
                <outlet property="topviewLayout" destination="3ph-4F-g1H" id="zOa-vS-mva"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hR-20-a18" userLabel="topview">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pt-NW-QOK">
                            <rect key="frame" x="10" y="10" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="YQ4-xN-pf6"/>
                                <constraint firstAttribute="height" constant="40" id="tTs-YO-Vzf"/>
                            </constraints>
                            <state key="normal" title="今日">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.23529411764705882" green="0.38039215686274508" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickTopBtn:" destination="-1" eventType="touchUpInside" id="CQK-Fp-Ud1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMP-an-JQC">
                            <rect key="frame" x="147.5" y="10" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bmg-el-deE"/>
                                <constraint firstAttribute="width" constant="80" id="qC4-Ih-QYO"/>
                            </constraints>
                            <state key="normal" title="本周">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.23529411764705882" green="0.38039215686274508" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickTopBtn:" destination="-1" eventType="touchUpInside" id="44O-FH-pS1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9B-62-XNb">
                            <rect key="frame" x="285" y="10" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="C9R-WZ-ydJ"/>
                                <constraint firstAttribute="width" constant="80" id="pPh-GA-W8f"/>
                            </constraints>
                            <state key="normal" title="本月">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.23529411764705882" green="0.38039215686274508" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickTopBtn:" destination="-1" eventType="touchUpInside" id="a3M-eq-raX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="u9B-62-XNb" secondAttribute="bottom" constant="10" id="602-iW-ayK"/>
                        <constraint firstItem="8pt-NW-QOK" firstAttribute="leading" secondItem="1hR-20-a18" secondAttribute="leading" constant="10" id="Hyn-JH-4lj"/>
                        <constraint firstItem="OMP-an-JQC" firstAttribute="centerX" secondItem="1hR-20-a18" secondAttribute="centerX" id="M9D-HI-hkN"/>
                        <constraint firstItem="u9B-62-XNb" firstAttribute="top" secondItem="1hR-20-a18" secondAttribute="top" constant="10" id="Owh-et-HEO"/>
                        <constraint firstAttribute="bottom" secondItem="8pt-NW-QOK" secondAttribute="bottom" constant="10" id="SgV-hp-9tq"/>
                        <constraint firstItem="8pt-NW-QOK" firstAttribute="top" secondItem="1hR-20-a18" secondAttribute="top" constant="10" id="dh8-so-g2p"/>
                        <constraint firstItem="OMP-an-JQC" firstAttribute="top" secondItem="1hR-20-a18" secondAttribute="top" constant="10" id="h9i-5K-0h4"/>
                        <constraint firstAttribute="height" constant="60" id="i6k-IL-sLQ"/>
                        <constraint firstAttribute="trailing" secondItem="u9B-62-XNb" secondAttribute="trailing" constant="10" id="ksu-K4-lVW"/>
                        <constraint firstAttribute="bottom" secondItem="OMP-an-JQC" secondAttribute="bottom" constant="10" id="qzv-Dw-Vs1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8O9-0g-u5Z">
                    <rect key="frame" x="193" y="76.5" width="177" height="68.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5j-hJ-cM7">
                            <rect key="frame" x="8" y="14.5" width="61.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="3vL-gw-QPS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectTime" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-Rc-2El">
                            <rect key="frame" x="77" y="19.5" width="12" height="5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="7Ig-jO-JZV"/>
                                <constraint firstAttribute="height" constant="5" id="AQ7-67-GR1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHD-bI-wLu">
                            <rect key="frame" x="8" y="40" width="161" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f06-9C-n5t">
                            <rect key="frame" x="0.0" y="0.0" width="177" height="68.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="selectEndDataTimeClick:" destination="-1" eventType="touchUpInside" id="r97-Cw-q51"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="cHD-bI-wLu" firstAttribute="top" secondItem="J5j-hJ-cM7" secondAttribute="bottom" constant="10.5" id="ChW-Dm-yhW"/>
                        <constraint firstAttribute="trailing" secondItem="f06-9C-n5t" secondAttribute="trailing" id="OM2-yd-FTB"/>
                        <constraint firstAttribute="bottom" secondItem="f06-9C-n5t" secondAttribute="bottom" id="QaY-ST-lha"/>
                        <constraint firstItem="f06-9C-n5t" firstAttribute="top" secondItem="8O9-0g-u5Z" secondAttribute="top" id="Tjk-ut-Lj0"/>
                        <constraint firstItem="cHD-bI-wLu" firstAttribute="leading" secondItem="8O9-0g-u5Z" secondAttribute="leading" constant="8" id="Vks-ps-K8U"/>
                        <constraint firstItem="f06-9C-n5t" firstAttribute="leading" secondItem="8O9-0g-u5Z" secondAttribute="leading" id="YxM-aa-kvA"/>
                        <constraint firstAttribute="height" constant="68.5" id="cgh-im-kZv"/>
                        <constraint firstItem="fmB-Rc-2El" firstAttribute="leading" secondItem="J5j-hJ-cM7" secondAttribute="trailing" constant="7.5" id="dV7-j8-WQe"/>
                        <constraint firstItem="fmB-Rc-2El" firstAttribute="centerY" secondItem="J5j-hJ-cM7" secondAttribute="centerY" id="dWI-e9-wZd"/>
                        <constraint firstAttribute="trailing" secondItem="cHD-bI-wLu" secondAttribute="trailing" constant="8" id="gf0-vP-FgD"/>
                        <constraint firstItem="J5j-hJ-cM7" firstAttribute="top" secondItem="8O9-0g-u5Z" secondAttribute="top" constant="14.5" id="tDa-47-eKb"/>
                        <constraint firstItem="J5j-hJ-cM7" firstAttribute="leading" secondItem="8O9-0g-u5Z" secondAttribute="leading" constant="8" id="vf5-QC-cMP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlF-Yv-YuX">
                    <rect key="frame" x="8" y="76.5" width="177" height="68.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-3z-frP">
                            <rect key="frame" x="8" y="14.5" width="61.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="0Aj-28-dZg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectTime" translatesAutoresizingMaskIntoConstraints="NO" id="BtU-SW-94G">
                            <rect key="frame" x="77" y="19.5" width="12" height="5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="bqU-wN-Tc5"/>
                                <constraint firstAttribute="width" constant="12" id="y54-oV-f9a"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpc-9C-Bbb">
                            <rect key="frame" x="8" y="40" width="161" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmo-4m-F0K">
                            <rect key="frame" x="0.0" y="0.0" width="177" height="68.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="selectStartDataTimeClick:" destination="-1" eventType="touchUpInside" id="nr1-4o-5hA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="0o0-3z-frP" firstAttribute="top" secondItem="MlF-Yv-YuX" secondAttribute="top" constant="14.5" id="3Xn-z6-ZVk"/>
                        <constraint firstItem="BtU-SW-94G" firstAttribute="leading" secondItem="0o0-3z-frP" secondAttribute="trailing" constant="7.5" id="7bi-Qb-PZY"/>
                        <constraint firstItem="Jmo-4m-F0K" firstAttribute="leading" secondItem="MlF-Yv-YuX" secondAttribute="leading" id="9RF-co-pXA"/>
                        <constraint firstItem="BtU-SW-94G" firstAttribute="centerY" secondItem="0o0-3z-frP" secondAttribute="centerY" id="LXr-LP-nii"/>
                        <constraint firstAttribute="trailing" secondItem="Jmo-4m-F0K" secondAttribute="trailing" id="M91-VO-AQp"/>
                        <constraint firstAttribute="bottom" secondItem="Jmo-4m-F0K" secondAttribute="bottom" id="PIX-E5-QjH"/>
                        <constraint firstAttribute="trailing" secondItem="Mpc-9C-Bbb" secondAttribute="trailing" constant="8" id="XEj-GY-nfP"/>
                        <constraint firstItem="0o0-3z-frP" firstAttribute="leading" secondItem="MlF-Yv-YuX" secondAttribute="leading" constant="8" id="dxz-FR-ULq"/>
                        <constraint firstItem="Mpc-9C-Bbb" firstAttribute="leading" secondItem="MlF-Yv-YuX" secondAttribute="leading" constant="8" id="fxS-k3-cN2"/>
                        <constraint firstItem="Mpc-9C-Bbb" firstAttribute="top" secondItem="0o0-3z-frP" secondAttribute="bottom" constant="10.5" id="gdZ-4F-WU8"/>
                        <constraint firstAttribute="height" constant="68.5" id="nVj-2P-Al3"/>
                        <constraint firstItem="Jmo-4m-F0K" firstAttribute="top" secondItem="MlF-Yv-YuX" secondAttribute="top" id="nZg-kY-P6i"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-bB-7f9">
                    <rect key="frame" x="175.5" y="98.5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="mcs-MO-RUM"/>
                        <constraint firstAttribute="width" constant="24" id="xuh-gh-64T"/>
                    </constraints>
                    <state key="normal" image="searchTime"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk9-0W-WaN">
                    <rect key="frame" x="42.5" y="213.5" width="291.5" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="fFl-tw-Rif"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="搜索" backgroundImage="btn_bg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submitBtnClick:" destination="-1" eventType="touchUpInside" id="Syz-Sa-tEO"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="8O9-0g-u5Z" firstAttribute="width" secondItem="MlF-Yv-YuX" secondAttribute="width" id="0te-bo-n0u"/>
                <constraint firstItem="1hR-20-a18" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3ph-4F-g1H"/>
                <constraint firstAttribute="trailing" secondItem="1hR-20-a18" secondAttribute="trailing" id="B4x-nu-Et9"/>
                <constraint firstAttribute="trailing" secondItem="Rk9-0W-WaN" secondAttribute="trailing" constant="41" id="CKn-7t-9GC"/>
                <constraint firstItem="8O9-0g-u5Z" firstAttribute="top" secondItem="1hR-20-a18" secondAttribute="bottom" constant="16.5" id="CSs-OA-T8q"/>
                <constraint firstItem="MlF-Yv-YuX" firstAttribute="top" secondItem="1hR-20-a18" secondAttribute="bottom" constant="16.5" id="GjX-8H-whV"/>
                <constraint firstItem="8O9-0g-u5Z" firstAttribute="leading" secondItem="MlF-Yv-YuX" secondAttribute="trailing" constant="8" id="NPp-WL-AQi"/>
                <constraint firstItem="fxs-bB-7f9" firstAttribute="top" secondItem="1hR-20-a18" secondAttribute="bottom" constant="38.5" id="PJ4-8T-EXd"/>
                <constraint firstItem="fxs-bB-7f9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TNP-dp-rma"/>
                <constraint firstItem="Rk9-0W-WaN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42.5" id="fTP-03-Ade"/>
                <constraint firstAttribute="trailing" secondItem="8O9-0g-u5Z" secondAttribute="trailing" constant="5" id="rhx-4a-49w"/>
                <constraint firstItem="1hR-20-a18" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="szv-ld-Ndc"/>
                <constraint firstItem="Rk9-0W-WaN" firstAttribute="top" secondItem="MlF-Yv-YuX" secondAttribute="bottom" constant="68.5" id="uWk-qD-cOd"/>
                <constraint firstItem="MlF-Yv-YuX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="vXp-ce-MJZ"/>
            </constraints>
            <point key="canvasLocation" x="-282.39999999999998" y="127.28635682158921"/>
        </view>
    </objects>
    <resources>
        <image name="btn_bg" width="291.5" height="62.5"/>
        <image name="searchTime" width="24" height="24"/>
        <image name="selectTime" width="12" height="5"/>
    </resources>
</document>
