<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HandCodeController">
            <connections>
                <outlet property="submitBtn" destination="g7L-V2-ClA" id="gRf-qA-nGa"/>
                <outlet property="textfield" destination="58z-ec-qvd" id="X9D-oy-zgs"/>
                <outlet property="titleLabel" destination="cHm-xi-LY6" id="K22-GQ-X7j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入用户唯一码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHm-xi-LY6">
                    <rect key="frame" x="40" y="70" width="295" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58z-ec-qvd">
                    <rect key="frame" x="40" y="100.5" width="293" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="gFE-GU-Dsi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7L-V2-ClA">
                    <rect key="frame" x="52" y="220.5" width="269" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="MTj-Qa-y7N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="确定" backgroundImage="btn_bg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickSubmit:" destination="-1" eventType="touchUpInside" id="rso-w8-jqG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cHm-xi-LY6" secondAttribute="trailing" constant="40" id="0Zx-yB-zSj"/>
                <constraint firstItem="g7L-V2-ClA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="3JA-Q1-JIj"/>
                <constraint firstItem="g7L-V2-ClA" firstAttribute="top" secondItem="58z-ec-qvd" secondAttribute="bottom" constant="75" id="AXE-Tw-f28"/>
                <constraint firstAttribute="trailing" secondItem="g7L-V2-ClA" secondAttribute="trailing" constant="54" id="DGo-rt-TzK"/>
                <constraint firstItem="cHm-xi-LY6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="Mrl-5H-4zG"/>
                <constraint firstItem="cHm-xi-LY6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="QmQ-Nw-CBO"/>
                <constraint firstItem="58z-ec-qvd" firstAttribute="top" secondItem="cHm-xi-LY6" secondAttribute="bottom" constant="11" id="d2I-K6-DzM"/>
                <constraint firstItem="58z-ec-qvd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="eXd-fw-oN3"/>
                <constraint firstAttribute="trailing" secondItem="58z-ec-qvd" secondAttribute="trailing" constant="42" id="lOU-w6-MY1"/>
                <constraint firstItem="cHm-xi-LY6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vaJ-dt-IU9"/>
            </constraints>
            <point key="canvasLocation" x="45.5" y="87.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_bg" width="291.5" height="62.5"/>
    </resources>
</document>
