<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServicePojCell" id="KGk-i7-Jjw" customClass="ServicePojCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqo-GT-kvC">
                        <rect key="frame" x="10" y="5.5" width="300" height="54.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLu-bg-MEh">
                                <rect key="frame" x="38" y="8" width="247" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7S-xF-RLJ">
                                <rect key="frame" x="10.5" y="17" width="17" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="uw2-dp-buM"/>
                                </constraints>
                                <state key="normal" image="addOrderProject"/>
                                <state key="selected" image="addOrderProject_select"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gLu-bg-MEh" secondAttribute="trailing" constant="15" id="Rfo-PO-mHD"/>
                            <constraint firstItem="gLu-bg-MEh" firstAttribute="top" secondItem="sqo-GT-kvC" secondAttribute="top" constant="8" id="Z5n-UW-ona"/>
                            <constraint firstItem="i7S-xF-RLJ" firstAttribute="leading" secondItem="sqo-GT-kvC" secondAttribute="leading" constant="10.5" id="btn-ST-y6Y"/>
                            <constraint firstItem="i7S-xF-RLJ" firstAttribute="top" secondItem="sqo-GT-kvC" secondAttribute="top" constant="17" id="jzh-Ep-aM0"/>
                            <constraint firstAttribute="bottom" secondItem="gLu-bg-MEh" secondAttribute="bottom" constant="8" id="o8B-Ws-n8X"/>
                            <constraint firstItem="gLu-bg-MEh" firstAttribute="leading" secondItem="i7S-xF-RLJ" secondAttribute="trailing" constant="10.5" id="oBf-1Z-Dw2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sqo-GT-kvC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5.5" id="7oa-4H-fh7"/>
                    <constraint firstItem="sqo-GT-kvC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fr0-JB-Nw4"/>
                    <constraint firstAttribute="bottom" secondItem="sqo-GT-kvC" secondAttribute="bottom" id="jfK-FN-Sib"/>
                    <constraint firstAttribute="trailing" secondItem="sqo-GT-kvC" secondAttribute="trailing" constant="10" id="rHz-M1-OIa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnSelect" destination="i7S-xF-RLJ" id="EnG-re-f7j"/>
                <outlet property="btnTopConstraint" destination="jzh-Ep-aM0" id="Hf7-gA-1wd"/>
                <outlet property="leftlabel" destination="gLu-bg-MEh" id="NqF-Qs-Sj0"/>
                <outlet property="viewBg" destination="sqo-GT-kvC" id="PDa-jo-FqI"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addOrderProject" width="17" height="17"/>
        <image name="addOrderProject_select" width="17" height="17"/>
    </resources>
</document>
