<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignoutController">
            <connections>
                <outlet property="ShowSingOutServiceTimelabel" destination="rtP-zh-VSZ" id="5jL-CA-FE5"/>
                <outlet property="addressH" destination="qla-ub-4Ah" id="aFB-ZH-ccf"/>
                <outlet property="addressInfoView" destination="6SZ-nX-0P0" id="wMg-o4-GQH"/>
                <outlet property="addressLabel" destination="S8b-5m-n4M" id="pHr-X8-IEI"/>
                <outlet property="btnAddress" destination="wDw-be-MlF" id="9DE-XD-Jla"/>
                <outlet property="btnDistance" destination="Mxx-G4-Rwu" id="QMY-gI-GTX"/>
                <outlet property="btnDistanceH" destination="2Kv-xo-wNx" id="H5e-3k-L6z"/>
                <outlet property="btnPostHeight" destination="XTb-wc-h0v" id="Yab-jB-BHV"/>
                <outlet property="btnPostWidth" destination="T7L-MK-rQF" id="DjX-UE-6m2"/>
                <outlet property="btnServiceH" destination="sNY-Op-ktF" id="fFS-BE-Eq3"/>
                <outlet property="btnServiceLength" destination="Ijs-64-Oh8" id="HmC-XC-PUa"/>
                <outlet property="btnTime" destination="Kfg-1m-u6y" id="BVO-gB-kJv"/>
                <outlet property="btnTimeH" destination="wBf-1v-5P7" id="IXT-1b-SaK"/>
                <outlet property="checklabel" destination="u7h-6C-YhP" id="tHx-gi-Zup"/>
                <outlet property="distanceLabel" destination="dB3-Hd-jXI" id="Z0y-mS-SMG"/>
                <outlet property="labStatus" destination="49L-l7-ILK" id="2gI-3Q-7wO"/>
                <outlet property="labTimeless" destination="GUD-J1-VCu" id="D00-da-vL6"/>
                <outlet property="labdistance" destination="4zu-4Z-M8n" id="n7m-6Q-9OX"/>
                <outlet property="latelabel" destination="3lq-dZ-0ej" id="gW7-Gi-ifd"/>
                <outlet property="lcBtn" destination="rzM-FK-iCT" id="DDz-7V-3gy"/>
                <outlet property="lcView" destination="pSp-CX-aDg" id="aep-SJ-VBy"/>
                <outlet property="lccontentTextView" destination="oXI-VV-D9m" id="EgB-Te-VJB"/>
                <outlet property="lctitleTextField" destination="75y-os-kNo" id="Xkf-ov-OMB"/>
                <outlet property="locationInfoView" destination="cx3-KT-Tzq" id="BYa-B6-BKv"/>
                <outlet property="pictrueH" destination="cQh-U1-hJU" id="5ca-kO-N7N"/>
                <outlet property="pictrueTop" destination="Rui-qb-cDC" id="cyv-Ol-uLW"/>
                <outlet property="postPictrueView" destination="vG6-aO-4Qa" id="DrZ-ST-YvF"/>
                <outlet property="reasonViewH" destination="ROy-Lf-iKh" id="Z1I-rd-5X6"/>
                <outlet property="scrollH" destination="oFQ-Jn-78L" id="2rA-9V-cKM"/>
                <outlet property="scrollviewBg" destination="w99-MC-0gA" id="hHZ-IO-IrB"/>
                <outlet property="serviceInfoView" destination="xkn-Yq-TFb" id="2kQ-M7-j7b"/>
                <outlet property="serviceTimeTitleLab" destination="haW-BE-s5c" id="K7J-h9-8MR"/>
                <outlet property="serviceTop" destination="w2x-Od-pIJ" id="IDY-j0-j9j"/>
                <outlet property="submitBtn" destination="V1L-Hg-31l" id="vfy-ag-7jH"/>
                <outlet property="timerLabel" destination="dAt-d3-f9T" id="IbN-UZ-Tpi"/>
                <outlet property="trapBtn" destination="Lcn-Cn-SGs" id="jQU-sH-Kfo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="ZFh-Rt-DUp"/>
                <outlet property="viewAddressHeightConstraint" destination="pBn-4b-YLo" id="r2n-Yh-TEA"/>
                <outlet property="viewTimeLessH" destination="VhX-FI-a1e" id="VkJ-4r-lix"/>
                <outlet property="viewTimeless" destination="2BJ-yF-hyO" id="25s-Me-xOI"/>
                <outlet property="viewTop" destination="5YX-vm-5dx" id="Cfq-Ka-Qgm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w99-MC-0gA">
                    <rect key="frame" x="0.0" y="74" width="375" height="527"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPp-Ta-hbB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG6-aO-4Qa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传照片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot0-py-ks5">
                                            <rect key="frame" x="16.5" y="19.5" width="231.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ot0-py-ks5" firstAttribute="top" secondItem="vG6-aO-4Qa" secondAttribute="top" constant="19.5" id="70q-CX-gOD"/>
                                        <constraint firstAttribute="trailing" secondItem="ot0-py-ks5" secondAttribute="trailing" constant="127" id="8rr-mF-LdD"/>
                                        <constraint firstItem="ot0-py-ks5" firstAttribute="leading" secondItem="vG6-aO-4Qa" secondAttribute="leading" constant="16.5" id="F3f-TH-sDZ"/>
                                        <constraint firstAttribute="height" constant="147.5" id="cQh-U1-hJU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkn-Yq-TFb">
                                    <rect key="frame" x="0.0" y="147.5" width="375" height="130"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="ROy-Lf-iKh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-KT-Tzq" userLabel="addressview">
                                    <rect key="frame" x="0.0" y="277.5" width="375" height="167"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签入情况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7h-6C-YhP">
                                            <rect key="frame" x="16.5" y="13" width="61.5" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfg-1m-u6y">
                                            <rect key="frame" x="3" y="44" width="44" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="0vs-XI-AFl"/>
                                                <constraint firstAttribute="height" constant="20" id="wBf-1v-5P7"/>
                                            </constraints>
                                            <state key="normal" image="lateG"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lq-dZ-0ej">
                                            <rect key="frame" x="113.5" y="44" width="0.0" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.75294117650000003" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxx-G4-Rwu">
                                            <rect key="frame" x="3" y="74" width="44" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2Kv-xo-wNx"/>
                                                <constraint firstAttribute="width" constant="44" id="942-Lm-mnh"/>
                                            </constraints>
                                            <state key="normal" image="rangeG"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距       离：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zu-4Z-M8n">
                                            <rect key="frame" x="47" y="74" width="66.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-Hd-jXI">
                                            <rect key="frame" x="113.5" y="74" width="0.0" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijs-64-Oh8">
                                            <rect key="frame" x="3" y="104" width="44" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="mo0-Ua-UCA"/>
                                                <constraint firstAttribute="height" constant="20" id="sNY-Op-ktF"/>
                                            </constraints>
                                            <state key="normal" image="timeG"/>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时长：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haW-BE-s5c">
                                            <rect key="frame" x="47" y="104" width="66.5" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtP-zh-VSZ">
                                            <rect key="frame" x="113.5" y="104" width="0.0" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.75294117650000003" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtI-5b-TWP">
                                            <rect key="frame" x="15.5" y="166" width="350.5" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wTB-l9-OT1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出勤状态：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49L-l7-ILK">
                                            <rect key="frame" x="47" y="44" width="66.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66.5" id="cky-J5-mj7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BJ-yF-hyO">
                                            <rect key="frame" x="0.0" y="134" width="375" height="22"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMM-ms-Sv3">
                                                    <rect key="frame" x="3" y="0.0" width="44" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="SLi-wu-sid"/>
                                                        <constraint firstAttribute="width" constant="44" id="c7I-aT-YPp"/>
                                                    </constraints>
                                                    <state key="normal" image="timeG"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低服务时长:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYG-Y6-eIB">
                                                    <rect key="frame" x="47" y="0.0" width="83.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83.5" id="Hn0-dm-nMZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUD-J1-VCu">
                                                    <rect key="frame" x="130.5" y="0.0" width="229.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GUD-J1-VCu" firstAttribute="leading" secondItem="hYG-Y6-eIB" secondAttribute="trailing" id="2vn-ua-nid"/>
                                                <constraint firstItem="ZMM-ms-Sv3" firstAttribute="leading" secondItem="2BJ-yF-hyO" secondAttribute="leading" constant="3" id="88A-Ro-qXq"/>
                                                <constraint firstItem="GUD-J1-VCu" firstAttribute="bottom" secondItem="ZMM-ms-Sv3" secondAttribute="bottom" id="KnE-CN-FYF"/>
                                                <constraint firstItem="ZMM-ms-Sv3" firstAttribute="top" secondItem="2BJ-yF-hyO" secondAttribute="top" id="UVs-RS-q0F"/>
                                                <constraint firstAttribute="height" constant="22" id="VhX-FI-a1e"/>
                                                <constraint firstItem="hYG-Y6-eIB" firstAttribute="leading" secondItem="ZMM-ms-Sv3" secondAttribute="trailing" id="aM4-f2-K9a"/>
                                                <constraint firstItem="hYG-Y6-eIB" firstAttribute="bottom" secondItem="ZMM-ms-Sv3" secondAttribute="bottom" id="kvP-K8-cjE"/>
                                                <constraint firstItem="hYG-Y6-eIB" firstAttribute="top" secondItem="2BJ-yF-hyO" secondAttribute="top" id="vQB-9f-uEq"/>
                                                <constraint firstAttribute="trailing" secondItem="GUD-J1-VCu" secondAttribute="trailing" constant="15" id="weq-bl-0eM"/>
                                                <constraint firstItem="GUD-J1-VCu" firstAttribute="top" secondItem="ZMM-ms-Sv3" secondAttribute="top" id="wpV-EW-rZh"/>
                                                <constraint firstItem="hYG-Y6-eIB" firstAttribute="top" secondItem="ZMM-ms-Sv3" secondAttribute="top" id="yPC-k5-lvK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rtP-zh-VSZ" firstAttribute="bottom" secondItem="haW-BE-s5c" secondAttribute="bottom" id="05M-bv-YSo"/>
                                        <constraint firstAttribute="trailing" secondItem="2BJ-yF-hyO" secondAttribute="trailing" id="3Mv-dZ-hQA"/>
                                        <constraint firstItem="Ijs-64-Oh8" firstAttribute="leading" secondItem="Mxx-G4-Rwu" secondAttribute="leading" id="5UD-KB-GPg"/>
                                        <constraint firstItem="2BJ-yF-hyO" firstAttribute="top" secondItem="Ijs-64-Oh8" secondAttribute="bottom" constant="10" id="5YX-vm-5dx"/>
                                        <constraint firstItem="4zu-4Z-M8n" firstAttribute="top" secondItem="Mxx-G4-Rwu" secondAttribute="top" id="7QL-aJ-MI4"/>
                                        <constraint firstItem="Mxx-G4-Rwu" firstAttribute="top" secondItem="Kfg-1m-u6y" secondAttribute="bottom" constant="10" id="7dq-cB-EzH"/>
                                        <constraint firstItem="u7h-6C-YhP" firstAttribute="top" secondItem="cx3-KT-Tzq" secondAttribute="top" constant="13" id="7jP-Bd-17p"/>
                                        <constraint firstItem="3lq-dZ-0ej" firstAttribute="top" secondItem="49L-l7-ILK" secondAttribute="top" id="8Ys-Wh-Jgj"/>
                                        <constraint firstItem="4zu-4Z-M8n" firstAttribute="leading" secondItem="Mxx-G4-Rwu" secondAttribute="trailing" id="9B5-2r-RYu"/>
                                        <constraint firstItem="3lq-dZ-0ej" firstAttribute="bottom" secondItem="49L-l7-ILK" secondAttribute="bottom" id="9LX-hg-185"/>
                                        <constraint firstItem="Mxx-G4-Rwu" firstAttribute="leading" secondItem="Kfg-1m-u6y" secondAttribute="leading" id="9f4-AG-jOZ"/>
                                        <constraint firstItem="4zu-4Z-M8n" firstAttribute="bottom" secondItem="Mxx-G4-Rwu" secondAttribute="bottom" id="Acm-6p-9sD"/>
                                        <constraint firstItem="3lq-dZ-0ej" firstAttribute="leading" secondItem="49L-l7-ILK" secondAttribute="trailing" id="B59-7k-r1l"/>
                                        <constraint firstItem="rtP-zh-VSZ" firstAttribute="leading" secondItem="haW-BE-s5c" secondAttribute="trailing" id="BKK-XG-qOe"/>
                                        <constraint firstItem="u7h-6C-YhP" firstAttribute="leading" secondItem="cx3-KT-Tzq" secondAttribute="leading" constant="16.5" id="CaG-Uk-ptY"/>
                                        <constraint firstItem="2BJ-yF-hyO" firstAttribute="leading" secondItem="cx3-KT-Tzq" secondAttribute="leading" id="ElP-Da-naL"/>
                                        <constraint firstItem="Kfg-1m-u6y" firstAttribute="top" secondItem="u7h-6C-YhP" secondAttribute="bottom" constant="13.5" id="Fvo-k0-v6G"/>
                                        <constraint firstItem="haW-BE-s5c" firstAttribute="top" secondItem="Ijs-64-Oh8" secondAttribute="top" id="Gqq-PT-fKt"/>
                                        <constraint firstItem="dB3-Hd-jXI" firstAttribute="bottom" secondItem="4zu-4Z-M8n" secondAttribute="bottom" id="QP9-SI-3pF"/>
                                        <constraint firstItem="dB3-Hd-jXI" firstAttribute="top" secondItem="4zu-4Z-M8n" secondAttribute="top" id="ShJ-bn-1Ag"/>
                                        <constraint firstItem="49L-l7-ILK" firstAttribute="bottom" secondItem="Kfg-1m-u6y" secondAttribute="bottom" id="U69-Ze-WTl"/>
                                        <constraint firstItem="dB3-Hd-jXI" firstAttribute="leading" secondItem="4zu-4Z-M8n" secondAttribute="trailing" id="Vqw-fC-WLI"/>
                                        <constraint firstItem="49L-l7-ILK" firstAttribute="top" secondItem="Kfg-1m-u6y" secondAttribute="top" id="Xvz-vy-J04"/>
                                        <constraint firstItem="haW-BE-s5c" firstAttribute="bottom" secondItem="Ijs-64-Oh8" secondAttribute="bottom" id="YRT-yA-8Su"/>
                                        <constraint firstItem="CtI-5b-TWP" firstAttribute="top" secondItem="2BJ-yF-hyO" secondAttribute="bottom" constant="10" id="Yex-Jh-JkO"/>
                                        <constraint firstItem="CtI-5b-TWP" firstAttribute="leading" secondItem="cx3-KT-Tzq" secondAttribute="leading" constant="15.5" id="Ze4-zz-o7f"/>
                                        <constraint firstItem="haW-BE-s5c" firstAttribute="leading" secondItem="Ijs-64-Oh8" secondAttribute="trailing" id="anR-xi-8mt"/>
                                        <constraint firstAttribute="bottom" secondItem="CtI-5b-TWP" secondAttribute="bottom" id="b9m-JS-2Wk"/>
                                        <constraint firstItem="Kfg-1m-u6y" firstAttribute="leading" secondItem="cx3-KT-Tzq" secondAttribute="leading" constant="3" id="bT9-71-ztT"/>
                                        <constraint firstItem="haW-BE-s5c" firstAttribute="trailing" secondItem="49L-l7-ILK" secondAttribute="trailing" id="dCm-xT-hqp"/>
                                        <constraint firstItem="haW-BE-s5c" firstAttribute="leading" secondItem="49L-l7-ILK" secondAttribute="leading" id="fge-hw-4Wl"/>
                                        <constraint firstItem="4zu-4Z-M8n" firstAttribute="trailing" secondItem="49L-l7-ILK" secondAttribute="trailing" id="fgo-iH-cBz"/>
                                        <constraint firstItem="rtP-zh-VSZ" firstAttribute="top" secondItem="haW-BE-s5c" secondAttribute="top" id="hcJ-hp-JGf"/>
                                        <constraint firstAttribute="trailing" secondItem="CtI-5b-TWP" secondAttribute="trailing" constant="9" id="oVv-Py-amK"/>
                                        <constraint firstAttribute="height" constant="167" id="pBn-4b-YLo"/>
                                        <constraint firstItem="49L-l7-ILK" firstAttribute="leading" secondItem="Kfg-1m-u6y" secondAttribute="trailing" id="sm4-DD-Y6d"/>
                                        <constraint firstItem="Ijs-64-Oh8" firstAttribute="top" secondItem="Mxx-G4-Rwu" secondAttribute="bottom" constant="10" id="w2x-Od-pIJ"/>
                                        <constraint firstItem="4zu-4Z-M8n" firstAttribute="leading" secondItem="49L-l7-ILK" secondAttribute="leading" id="wfD-Ie-Uhq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SZ-nX-0P0">
                                    <rect key="frame" x="0.0" y="444.5" width="375" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDw-be-MlF">
                                            <rect key="frame" x="3" y="11.5" width="44" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="eHD-2n-0V2"/>
                                            </constraints>
                                            <state key="normal" image="addressblue"/>
                                            <connections>
                                                <action selector="btnReloadAddressClick:" destination="-1" eventType="touchUpInside" id="4Im-tM-NI5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-5m-n4M" userLabel="地址">
                                            <rect key="frame" x="50" y="0.0" width="305" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="S8b-5m-n4M" secondAttribute="trailing" constant="20" symbolic="YES" id="0xN-pS-jQb"/>
                                        <constraint firstItem="wDw-be-MlF" firstAttribute="leading" secondItem="6SZ-nX-0P0" secondAttribute="leading" constant="3" id="1hm-vU-kjN"/>
                                        <constraint firstItem="wDw-be-MlF" firstAttribute="top" secondItem="6SZ-nX-0P0" secondAttribute="top" constant="11.5" id="8Dz-ct-M9v"/>
                                        <constraint firstAttribute="bottom" secondItem="S8b-5m-n4M" secondAttribute="bottom" id="QXP-Pe-Q1L"/>
                                        <constraint firstItem="S8b-5m-n4M" firstAttribute="leading" secondItem="wDw-be-MlF" secondAttribute="trailing" constant="3" id="exe-Li-QmO"/>
                                        <constraint firstAttribute="height" constant="44" id="qla-ub-4Ah"/>
                                        <constraint firstItem="S8b-5m-n4M" firstAttribute="top" secondItem="6SZ-nX-0P0" secondAttribute="top" id="xXr-IO-iDQ"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSp-CX-aDg">
                                    <rect key="frame" x="0.0" y="488.5" width="375" height="140"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前流程:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMv-VI-O2p">
                                            <rect key="frame" x="10" y="10" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="AQe-bS-Dnl"/>
                                                <constraint firstAttribute="height" constant="16" id="rKk-IN-6I3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入流程内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75y-os-kNo">
                                            <rect key="frame" x="95" y="1" width="128" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流程备注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKz-16-c9a">
                                            <rect key="frame" x="10" y="46" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="aiE-HO-qLE"/>
                                                <constraint firstAttribute="width" constant="80" id="pOA-Bu-VH7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-VV-D9m">
                                            <rect key="frame" x="95" y="40" width="128" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Uwh-uA-gaU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzM-FK-iCT">
                                            <rect key="frame" x="143" y="105" width="80" height="30"/>
                                            <color key="backgroundColor" red="0.36862745099999999" green="0.52156862749999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="VI8-mt-AvY"/>
                                            </constraints>
                                            <state key="normal" title="下一步">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="submitWorkNode:" destination="-1" eventType="touchUpInside" id="G8z-FD-eC9"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工单流程按钮-&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIp-bc-5n9">
                                            <rect key="frame" x="38" y="113.5" width="100" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="1e8-jS-kpz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rzM-FK-iCT" firstAttribute="top" secondItem="oXI-VV-D9m" secondAttribute="bottom" constant="5" id="0Rt-FD-NZ4"/>
                                        <constraint firstItem="gKz-16-c9a" firstAttribute="top" secondItem="dMv-VI-O2p" secondAttribute="bottom" constant="20" id="0Td-AC-Z3l"/>
                                        <constraint firstAttribute="trailing" secondItem="75y-os-kNo" secondAttribute="trailing" constant="152" id="0mj-DZ-6gQ"/>
                                        <constraint firstItem="oXI-VV-D9m" firstAttribute="top" secondItem="75y-os-kNo" secondAttribute="bottom" constant="5" id="5RL-cF-eJT"/>
                                        <constraint firstItem="75y-os-kNo" firstAttribute="centerY" secondItem="dMv-VI-O2p" secondAttribute="centerY" id="9gD-PE-VQd"/>
                                        <constraint firstItem="75y-os-kNo" firstAttribute="leading" secondItem="dMv-VI-O2p" secondAttribute="trailing" constant="5" id="CEP-8Z-78K"/>
                                        <constraint firstItem="oXI-VV-D9m" firstAttribute="leading" secondItem="gKz-16-c9a" secondAttribute="trailing" constant="5" id="FOw-gD-Nmh"/>
                                        <constraint firstItem="rzM-FK-iCT" firstAttribute="leading" secondItem="NIp-bc-5n9" secondAttribute="trailing" constant="5" id="LSN-Zv-L9i"/>
                                        <constraint firstItem="rzM-FK-iCT" firstAttribute="centerY" secondItem="NIp-bc-5n9" secondAttribute="centerY" id="MuD-cq-pry"/>
                                        <constraint firstAttribute="bottom" secondItem="rzM-FK-iCT" secondAttribute="bottom" constant="5" id="PKX-09-LPm"/>
                                        <constraint firstItem="gKz-16-c9a" firstAttribute="leading" secondItem="pSp-CX-aDg" secondAttribute="leading" constant="10" id="QLl-f5-hAd"/>
                                        <constraint firstItem="dMv-VI-O2p" firstAttribute="leading" secondItem="pSp-CX-aDg" secondAttribute="leading" constant="10" id="eS7-p5-bdf"/>
                                        <constraint firstAttribute="height" constant="140" id="obO-sH-lNu"/>
                                        <constraint firstItem="rzM-FK-iCT" firstAttribute="trailing" secondItem="oXI-VV-D9m" secondAttribute="trailing" id="urR-Cc-ATz"/>
                                        <constraint firstAttribute="trailing" secondItem="oXI-VV-D9m" secondAttribute="trailing" constant="152" id="yOG-ty-hS6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="xkn-Yq-TFb" firstAttribute="leading" secondItem="sPp-Ta-hbB" secondAttribute="leading" id="5iF-tc-zsU"/>
                                <constraint firstAttribute="trailing" secondItem="pSp-CX-aDg" secondAttribute="trailing" id="5yA-05-Lr5"/>
                                <constraint firstItem="vG6-aO-4Qa" firstAttribute="top" secondItem="sPp-Ta-hbB" secondAttribute="top" id="Akz-dk-sWe"/>
                                <constraint firstItem="6SZ-nX-0P0" firstAttribute="top" secondItem="cx3-KT-Tzq" secondAttribute="bottom" id="B6y-7X-kc7"/>
                                <constraint firstItem="pSp-CX-aDg" firstAttribute="leading" secondItem="sPp-Ta-hbB" secondAttribute="leading" id="BOH-jz-e6p"/>
                                <constraint firstItem="cx3-KT-Tzq" firstAttribute="leading" secondItem="sPp-Ta-hbB" secondAttribute="leading" id="HPg-kl-qcj"/>
                                <constraint firstItem="vG6-aO-4Qa" firstAttribute="leading" secondItem="sPp-Ta-hbB" secondAttribute="leading" id="PFo-vS-nia"/>
                                <constraint firstItem="pSp-CX-aDg" firstAttribute="top" secondItem="6SZ-nX-0P0" secondAttribute="bottom" id="RR5-X7-efC"/>
                                <constraint firstItem="cx3-KT-Tzq" firstAttribute="top" secondItem="xkn-Yq-TFb" secondAttribute="bottom" id="Rn5-rP-B1G"/>
                                <constraint firstAttribute="trailing" secondItem="cx3-KT-Tzq" secondAttribute="trailing" id="d70-LD-z2r"/>
                                <constraint firstItem="6SZ-nX-0P0" firstAttribute="leading" secondItem="sPp-Ta-hbB" secondAttribute="leading" id="g0W-jK-L8T"/>
                                <constraint firstAttribute="trailing" secondItem="xkn-Yq-TFb" secondAttribute="trailing" id="ntc-ch-Ie3"/>
                                <constraint firstItem="xkn-Yq-TFb" firstAttribute="top" secondItem="vG6-aO-4Qa" secondAttribute="bottom" id="qYF-A8-GOl"/>
                                <constraint firstAttribute="trailing" secondItem="vG6-aO-4Qa" secondAttribute="trailing" id="tyi-9h-8Vs"/>
                                <constraint firstAttribute="trailing" secondItem="6SZ-nX-0P0" secondAttribute="trailing" id="y27-gd-6rH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sPp-Ta-hbB" firstAttribute="top" secondItem="w99-MC-0gA" secondAttribute="top" id="TRU-Um-4V5"/>
                        <constraint firstAttribute="trailing" secondItem="sPp-Ta-hbB" secondAttribute="trailing" id="VEo-9T-nmd"/>
                        <constraint firstItem="sPp-Ta-hbB" firstAttribute="width" secondItem="w99-MC-0gA" secondAttribute="width" id="aRl-tQ-d0B"/>
                        <constraint firstAttribute="bottom" secondItem="sPp-Ta-hbB" secondAttribute="bottom" id="cbt-A8-1kx"/>
                        <constraint firstItem="sPp-Ta-hbB" firstAttribute="leading" secondItem="w99-MC-0gA" secondAttribute="leading" id="cyI-Gk-I2F"/>
                        <constraint firstItem="sPp-Ta-hbB" firstAttribute="height" secondItem="w99-MC-0gA" secondAttribute="height" id="oFQ-Jn-78L"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAt-d3-f9T">
                    <rect key="frame" x="33.5" y="576" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="eof-P9-mQL"/>
                        <constraint firstAttribute="height" constant="20" id="kup-aW-gn4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-Cn-SGs">
                    <rect key="frame" x="0.0" y="601" width="186.5" height="66"/>
                    <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                    <state key="normal" title="开始录音" image="luyin">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="trapBtnClick:" destination="-1" eventType="touchUpInside" id="vfz-gZ-aBE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-Hg-31l">
                    <rect key="frame" x="186.5" y="601" width="188.5" height="66"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="188.5" id="T7L-MK-rQF"/>
                        <constraint firstAttribute="height" constant="66" id="XTb-wc-h0v"/>
                    </constraints>
                    <state key="normal" title="提交" backgroundImage="singOut">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitClick:" destination="-1" eventType="touchUpInside" id="bpZ-Iv-DC8"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Lcn-Cn-SGs" firstAttribute="top" secondItem="dAt-d3-f9T" secondAttribute="bottom" constant="5" id="2sv-h9-zJd"/>
                <constraint firstAttribute="bottom" secondItem="Lcn-Cn-SGs" secondAttribute="bottom" id="7tJ-Xw-vsf"/>
                <constraint firstItem="w99-MC-0gA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="Rui-qb-cDC"/>
                <constraint firstItem="w99-MC-0gA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Siu-QR-2qm"/>
                <constraint firstItem="V1L-Hg-31l" firstAttribute="leading" secondItem="Lcn-Cn-SGs" secondAttribute="trailing" id="Y1X-47-dld"/>
                <constraint firstItem="Lcn-Cn-SGs" firstAttribute="top" secondItem="w99-MC-0gA" secondAttribute="bottom" id="blI-AR-t8g"/>
                <constraint firstAttribute="trailing" secondItem="V1L-Hg-31l" secondAttribute="trailing" id="cK2-VV-zbB"/>
                <constraint firstItem="Lcn-Cn-SGs" firstAttribute="height" secondItem="V1L-Hg-31l" secondAttribute="height" id="gTJ-sz-PhP"/>
                <constraint firstItem="Lcn-Cn-SGs" firstAttribute="centerX" secondItem="dAt-d3-f9T" secondAttribute="centerX" id="gaw-G5-Mm2"/>
                <constraint firstAttribute="bottom" secondItem="V1L-Hg-31l" secondAttribute="bottom" id="oWY-uz-hRo"/>
                <constraint firstItem="Lcn-Cn-SGs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xSW-rU-GN3"/>
                <constraint firstAttribute="trailing" secondItem="w99-MC-0gA" secondAttribute="trailing" id="zmU-cJ-hqG"/>
            </constraints>
            <point key="canvasLocation" x="39.200000000000003" y="86.806596701649184"/>
        </view>
    </objects>
    <resources>
        <image name="addressblue" width="12.5" height="15.5"/>
        <image name="lateG" width="20.5" height="20.5"/>
        <image name="luyin" width="13.5" height="23"/>
        <image name="rangeG" width="20.5" height="20.5"/>
        <image name="singOut" width="188" height="49"/>
        <image name="timeG" width="20.5" height="20.5"/>
    </resources>
</document>
